<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(710,270)" to="(710,540)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(80,540)" to="(710,540)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(70,400)" to="(70,490)"/>
    <wire from="(90,410)" to="(90,500)"/>
    <wire from="(680,330)" to="(680,500)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(560,140)" to="(560,300)"/>
    <wire from="(70,490)" to="(670,490)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(540,310)" to="(540,430)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(90,500)" to="(680,500)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(80,420)" to="(80,540)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <comp lib="4" loc="(620,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="LED"/>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,440)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
2 5 7 9 a d e 1
</a>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,570)" name="Clock"/>
  </circuit>
</project>
