<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,430)" to="(1310,430)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(920,550)" to="(1170,550)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(1000,190)" to="(1000,260)"/>
    <wire from="(870,260)" to="(870,330)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(1000,190)" to="(1060,190)"/>
    <wire from="(610,340)" to="(840,340)"/>
    <wire from="(310,640)" to="(870,640)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(320,630)" to="(860,630)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(840,240)" to="(990,240)"/>
    <wire from="(1040,440)" to="(1040,480)"/>
    <wire from="(1040,160)" to="(1040,200)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(1060,300)" to="(1060,360)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(1020,300)" to="(1020,360)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1310,390)" to="(1310,430)"/>
    <wire from="(330,620)" to="(850,620)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(890,510)" to="(1160,510)"/>
    <wire from="(1000,180)" to="(1080,180)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(880,370)" to="(880,650)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(850,530)" to="(850,620)"/>
    <wire from="(750,530)" to="(750,750)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(1100,430)" to="(1150,430)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(170,490)" to="(330,490)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1300,390)" to="(1310,390)"/>
    <wire from="(840,240)" to="(840,340)"/>
    <wire from="(1050,300)" to="(1050,360)"/>
    <wire from="(1160,450)" to="(1160,510)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(1040,480)" to="(1200,480)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(890,320)" to="(890,510)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(1170,450)" to="(1170,550)"/>
    <wire from="(610,330)" to="(870,330)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(1030,210)" to="(1080,210)"/>
    <wire from="(980,290)" to="(980,750)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(330,490)" to="(330,620)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(700,550)" to="(760,550)"/>
    <wire from="(1060,160)" to="(1060,190)"/>
    <wire from="(1080,180)" to="(1080,210)"/>
    <wire from="(870,420)" to="(870,640)"/>
    <wire from="(320,480)" to="(320,630)"/>
    <wire from="(1100,240)" to="(1100,250)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(700,380)" to="(700,550)"/>
    <wire from="(610,320)" to="(890,320)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1040,380)" to="(1040,420)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(870,260)" to="(960,260)"/>
    <wire from="(320,370)" to="(320,480)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(310,470)" to="(310,640)"/>
    <wire from="(1000,300)" to="(1000,360)"/>
    <wire from="(1040,300)" to="(1040,360)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(300,460)" to="(300,650)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <wire from="(1180,430)" to="(1200,430)"/>
    <wire from="(930,280)" to="(980,280)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(750,750)" to="(980,750)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(1200,430)" to="(1200,480)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(610,310)" to="(820,310)"/>
    <wire from="(920,320)" to="(920,550)"/>
    <wire from="(1020,160)" to="(1020,260)"/>
    <wire from="(1070,300)" to="(1070,360)"/>
    <wire from="(860,470)" to="(860,630)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(710,370)" to="(710,490)"/>
    <wire from="(1030,300)" to="(1030,360)"/>
    <wire from="(1010,200)" to="(1010,260)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(300,650)" to="(880,650)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(800,370)" to="(880,370)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp lib="4" loc="(540,390)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
0 10 39 29 32 32 54 44
52 52 74 64 72 72 94 84
92 92 4 4
</a>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,280)" name="Shift Register"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,530)" name="D Flip-Flop"/>
    <comp lib="6" loc="(75,285)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="4" loc="(1180,430)" name="Register"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Ground"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1100,430)" name="Adder"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Ground"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Clock"/>
    <comp lib="6" loc="(69,202)" name="Text">
      <a name="text" val="Inicio"/>
    </comp>
    <comp lib="6" loc="(74,244)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="4" loc="(800,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(75,263)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="2" loc="(210,310)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Power"/>
    <comp lib="6" loc="(75,308)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
