<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="borrarS"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Elevador"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="borrarB"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Ground"/>
    <comp lib="0" loc="(1220,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="label" val="Elevador"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Power"/>
    <comp lib="0" loc="(380,1120)" name="Power"/>
    <comp lib="0" loc="(380,290)" name="Power"/>
    <comp lib="0" loc="(380,400)" name="Power"/>
    <comp lib="0" loc="(380,490)" name="Power"/>
    <comp lib="0" loc="(380,580)" name="Power"/>
    <comp lib="0" loc="(380,670)" name="Power"/>
    <comp lib="0" loc="(380,760)" name="Power"/>
    <comp lib="0" loc="(380,850)" name="Power"/>
    <comp lib="0" loc="(380,940)" name="Power"/>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="label" val="B0S"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="label" val="B1S"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="label" val="B1B"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="label" val="B3B"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="label" val="B2B"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="label" val="B2S"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Power"/>
    <comp lib="0" loc="(670,570)" name="Clock"/>
    <comp lib="0" loc="(680,500)" name="Ground"/>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1B"/>
    </comp>
    <comp lib="0" loc="(710,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2B"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3B"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(710,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0S"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1S"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2S"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Elevador"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Elevador"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Elevador"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Ground"/>
    <comp lib="0" loc="(910,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Elevador"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="label" val="Pll"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(100,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1090)" name="OR Gate"/>
    <comp lib="1" loc="(550,350)" name="OR Gate"/>
    <comp lib="1" loc="(550,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="NOT Gate"/>
    <comp lib="1" loc="(890,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1080)" name="OR Gate"/>
    <comp lib="1" loc="(950,920)" name="OR Gate"/>
    <comp lib="1" loc="(980,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(130,690)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(130,820)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(160,540)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(860,1060)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(860,1210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(860,900)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1040,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(400,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,1420)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,490)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(970,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1220,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,1070)" name="Button"/>
    <comp lib="5" loc="(330,1160)" name="Button"/>
    <comp lib="5" loc="(330,350)" name="Button"/>
    <comp lib="5" loc="(330,440)" name="Button"/>
    <comp lib="5" loc="(330,530)" name="Button"/>
    <comp lib="5" loc="(330,620)" name="Button"/>
    <comp lib="5" loc="(330,710)" name="Button"/>
    <comp lib="5" loc="(330,800)" name="Button"/>
    <comp lib="5" loc="(330,890)" name="Button"/>
    <comp lib="5" loc="(330,980)" name="Button"/>
    <comp lib="8" loc="(1019,579)" name="Text">
      <a name="text" val="piso llamado"/>
    </comp>
    <comp lib="8" loc="(1073,693)" name="Text">
      <a name="text" val="¿para donde me muevo?"/>
    </comp>
    <comp lib="8" loc="(1077,826)" name="Text">
      <a name="text" val="¿Hay llamadas para arriba?"/>
    </comp>
    <comp lib="8" loc="(1131,924)" name="Text">
      <a name="text" val="Atiende pisos de subida"/>
    </comp>
    <comp lib="8" loc="(1136,1081)" name="Text">
      <a name="text" val="Atiende pisos de bajada"/>
    </comp>
    <comp lib="8" loc="(1176,1014)" name="Text">
      <a name="text" val="¿Hay llamadas para abajo?"/>
    </comp>
    <comp lib="8" loc="(1203,734)" name="Text">
      <a name="text" val="subir"/>
    </comp>
    <comp lib="8" loc="(1204,793)" name="Text">
      <a name="text" val="bajar"/>
    </comp>
    <comp lib="8" loc="(1230,764)" name="Text">
      <a name="text" val="mismo piso"/>
    </comp>
    <comp lib="8" loc="(273,1169)" name="Text">
      <a name="text" val="B3B"/>
    </comp>
    <comp lib="8" loc="(279,719)" name="Text">
      <a name="text" val="B1B"/>
    </comp>
    <comp lib="8" loc="(280,899)" name="Text">
      <a name="text" val="B2B"/>
    </comp>
    <comp lib="8" loc="(281,448)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(281,626)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(282,538)" name="Text">
      <a name="text" val="B1S"/>
    </comp>
    <comp lib="8" loc="(282,806)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(283,984)" name="Text">
      <a name="text" val="B2S"/>
    </comp>
    <comp lib="8" loc="(284,1076)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(285,357)" name="Text">
      <a name="text" val="B0S"/>
    </comp>
    <comp lib="8" loc="(775,728)" name="Text">
      <a name="text" val="¿Hay llamada?"/>
    </comp>
    <comp lib="8" loc="(836,763)" name="Text">
      <a name="text" val="llamada"/>
    </comp>
    <comp lib="8" loc="(863,367)" name="Text">
      <a name="text" val="mover"/>
    </comp>
    <comp lib="8" loc="(868,345)" name="Text">
      <a name="text" val="S/B"/>
    </comp>
    <comp lib="8" loc="(987,863)" name="Text">
      <a name="text" val="¿en donde abro la puerta?"/>
    </comp>
    <wire from="(100,840)" to="(120,840)"/>
    <wire from="(1040,750)" to="(1090,750)"/>
    <wire from="(1040,760)" to="(1130,760)"/>
    <wire from="(1040,770)" to="(1090,770)"/>
    <wire from="(1090,730)" to="(1090,750)"/>
    <wire from="(1090,730)" to="(1130,730)"/>
    <wire from="(1090,770)" to="(1090,790)"/>
    <wire from="(1090,790)" to="(1130,790)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(110,590)" to="(160,590)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(1130,790)" to="(1140,790)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(1150,390)" to="(1260,390)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(1160,400)" to="(1160,410)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(1180,430)" to="(1200,430)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(120,700)" to="(120,730)"/>
    <wire from="(120,820)" to="(120,840)"/>
    <wire from="(1200,440)" to="(1200,450)"/>
    <wire from="(1200,450)" to="(1200,470)"/>
    <wire from="(1220,340)" to="(1220,410)"/>
    <wire from="(130,550)" to="(130,630)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,690)" to="(130,720)"/>
    <wire from="(130,720)" to="(160,720)"/>
    <wire from="(130,820)" to="(130,850)"/>
    <wire from="(130,850)" to="(170,850)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(150,660)" to="(360,660)"/>
    <wire from="(150,670)" to="(230,670)"/>
    <wire from="(150,680)" to="(220,680)"/>
    <wire from="(150,780)" to="(200,780)"/>
    <wire from="(150,790)" to="(210,790)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(160,1090)" to="(420,1090)"/>
    <wire from="(160,540)" to="(160,590)"/>
    <wire from="(160,590)" to="(160,720)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(160,810)" to="(160,1090)"/>
    <wire from="(170,720)" to="(170,850)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(190,800)" to="(190,820)"/>
    <wire from="(190,820)" to="(420,820)"/>
    <wire from="(200,460)" to="(200,780)"/>
    <wire from="(200,460)" to="(420,460)"/>
    <wire from="(210,640)" to="(210,790)"/>
    <wire from="(210,640)" to="(420,640)"/>
    <wire from="(220,1180)" to="(420,1180)"/>
    <wire from="(220,680)" to="(220,1180)"/>
    <wire from="(230,670)" to="(230,910)"/>
    <wire from="(230,910)" to="(420,910)"/>
    <wire from="(240,1000)" to="(420,1000)"/>
    <wire from="(240,520)" to="(240,1000)"/>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,550)" to="(420,550)"/>
    <wire from="(30,630)" to="(130,630)"/>
    <wire from="(30,630)" to="(30,850)"/>
    <wire from="(30,850)" to="(70,850)"/>
    <wire from="(330,1070)" to="(390,1070)"/>
    <wire from="(330,1160)" to="(390,1160)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(330,890)" to="(390,890)"/>
    <wire from="(330,980)" to="(390,980)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(450,1030)" to="(470,1030)"/>
    <wire from="(450,1120)" to="(460,1120)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(460,1110)" to="(460,1120)"/>
    <wire from="(460,1110)" to="(490,1110)"/>
    <wire from="(460,1120)" to="(460,1150)"/>
    <wire from="(460,1150)" to="(510,1150)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(470,1030)" to="(470,1070)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(470,1070)" to="(490,1070)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,490)" to="(480,580)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,620)" to="(480,670)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,730)" to="(480,760)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(480,760)" to="(480,830)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(480,870)" to="(480,940)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(540,1090)" to="(590,1090)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(570,360)" to="(570,600)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(570,600)" to="(570,750)"/>
    <wire from="(570,750)" to="(680,750)"/>
    <wire from="(580,370)" to="(580,770)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(580,770)" to="(580,850)"/>
    <wire from="(580,770)" to="(680,770)"/>
    <wire from="(590,380)" to="(590,780)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,780)" to="(590,1090)"/>
    <wire from="(590,780)" to="(680,780)"/>
    <wire from="(60,730)" to="(120,730)"/>
    <wire from="(60,730)" to="(60,830)"/>
    <wire from="(60,830)" to="(70,830)"/>
    <wire from="(610,350)" to="(610,740)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(610,740)" to="(680,740)"/>
    <wire from="(660,540)" to="(750,540)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,450)" to="(950,450)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(700,570)" to="(700,640)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(710,1000)" to="(790,1000)"/>
    <wire from="(710,1040)" to="(730,1040)"/>
    <wire from="(710,1080)" to="(730,1080)"/>
    <wire from="(710,1150)" to="(800,1150)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(710,1210)" to="(820,1210)"/>
    <wire from="(710,1240)" to="(800,1240)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(710,840)" to="(790,840)"/>
    <wire from="(710,880)" to="(730,880)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(720,1110)" to="(840,1110)"/>
    <wire from="(720,1280)" to="(840,1280)"/>
    <wire from="(720,950)" to="(840,950)"/>
    <wire from="(730,1040)" to="(730,1060)"/>
    <wire from="(730,1060)" to="(780,1060)"/>
    <wire from="(730,1070)" to="(730,1080)"/>
    <wire from="(730,1070)" to="(750,1070)"/>
    <wire from="(730,1180)" to="(730,1200)"/>
    <wire from="(730,1200)" to="(820,1200)"/>
    <wire from="(730,420)" to="(730,560)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(730,900)" to="(730,920)"/>
    <wire from="(730,900)" to="(750,900)"/>
    <wire from="(750,1030)" to="(750,1070)"/>
    <wire from="(750,1030)" to="(930,1030)"/>
    <wire from="(750,1070)" to="(820,1070)"/>
    <wire from="(750,800)" to="(750,900)"/>
    <wire from="(750,800)" to="(840,800)"/>
    <wire from="(750,900)" to="(820,900)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(760,820)" to="(760,890)"/>
    <wire from="(760,820)" to="(840,820)"/>
    <wire from="(760,890)" to="(820,890)"/>
    <wire from="(780,1010)" to="(780,1060)"/>
    <wire from="(780,1010)" to="(930,1010)"/>
    <wire from="(780,1060)" to="(820,1060)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(790,1000)" to="(790,1050)"/>
    <wire from="(790,1050)" to="(820,1050)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(790,840)" to="(790,880)"/>
    <wire from="(790,840)" to="(840,840)"/>
    <wire from="(790,880)" to="(820,880)"/>
    <wire from="(790,990)" to="(790,1000)"/>
    <wire from="(790,990)" to="(930,990)"/>
    <wire from="(800,1040)" to="(820,1040)"/>
    <wire from="(800,1150)" to="(800,1190)"/>
    <wire from="(800,1190)" to="(820,1190)"/>
    <wire from="(800,1220)" to="(800,1240)"/>
    <wire from="(800,1220)" to="(820,1220)"/>
    <wire from="(800,910)" to="(800,1040)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(840,1070)" to="(840,1080)"/>
    <wire from="(840,1080)" to="(840,1110)"/>
    <wire from="(840,1220)" to="(840,1230)"/>
    <wire from="(840,1230)" to="(840,1280)"/>
    <wire from="(840,910)" to="(840,920)"/>
    <wire from="(840,920)" to="(840,950)"/>
    <wire from="(860,1060)" to="(900,1060)"/>
    <wire from="(860,1210)" to="(880,1210)"/>
    <wire from="(860,900)" to="(900,900)"/>
    <wire from="(880,1100)" to="(880,1210)"/>
    <wire from="(880,1100)" to="(900,1100)"/>
    <wire from="(880,1210)" to="(910,1210)"/>
    <wire from="(880,940)" to="(880,1100)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(890,820)" to="(920,820)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(950,1080)" to="(980,1080)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(950,450)" to="(950,600)"/>
    <wire from="(950,600)" to="(950,640)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(950,640)" to="(950,750)"/>
    <wire from="(950,640)" to="(990,640)"/>
    <wire from="(950,750)" to="(1000,750)"/>
    <wire from="(950,920)" to="(980,920)"/>
    <wire from="(960,370)" to="(960,390)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(960,770)" to="(1000,770)"/>
    <wire from="(980,1010)" to="(1020,1010)"/>
  </circuit>
</project>
