<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Ground"/>
    <comp lib="0" loc="(1250,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Tunnel">
      <a name="label" val="PisoActual"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Tunnel">
      <a name="label" val="PisoActual"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="label" val="PisoActual"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Power"/>
    <comp lib="0" loc="(170,820)" name="Power"/>
    <comp lib="0" loc="(170,930)" name="Power"/>
    <comp lib="0" loc="(180,270)" name="Power"/>
    <comp lib="0" loc="(180,380)" name="Power"/>
    <comp lib="0" loc="(180,490)" name="Power"/>
    <comp lib="0" loc="(340,950)" name="Power"/>
    <comp lib="0" loc="(350,510)" name="Power"/>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Ground"/>
    <comp lib="0" loc="(370,470)" name="Ground"/>
    <comp lib="0" loc="(40,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Ground"/>
    <comp lib="0" loc="(490,850)" name="Ground"/>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1050)" name="Tunnel">
      <a name="label" val="PB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BSubida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="label" val="PS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Clock"/>
    <comp lib="0" loc="(910,340)" name="Ground"/>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PisoActual"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PisoActual"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="NOT Gate"/>
    <comp lib="1" loc="(610,370)" name="NOT Gate"/>
    <comp lib="1" loc="(660,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(100,610)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,810)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(90,1050)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1090,600)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,740)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(190,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,900)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(940,310)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,750)" name="Button"/>
    <comp lib="5" loc="(120,860)" name="Button"/>
    <comp lib="5" loc="(120,970)" name="Button"/>
    <comp lib="5" loc="(1260,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,310)" name="Button"/>
    <comp lib="5" loc="(130,420)" name="Button"/>
    <comp lib="5" loc="(130,530)" name="Button"/>
    <comp lib="8" loc="(1212,635)" name="Text">
      <a name="text" val="bajar"/>
    </comp>
    <comp lib="8" loc="(1213,564)" name="Text">
      <a name="text" val="subir"/>
    </comp>
    <comp lib="8" loc="(1222,775)" name="Text">
      <a name="text" val="bajar"/>
    </comp>
    <comp lib="8" loc="(1223,704)" name="Text">
      <a name="text" val="subir"/>
    </comp>
    <comp lib="8" loc="(1241,605)" name="Text">
      <a name="text" val="llego al piso"/>
    </comp>
    <comp lib="8" loc="(1251,745)" name="Text">
      <a name="text" val="llego al piso"/>
    </comp>
    <comp lib="8" loc="(1262,304)" name="Text">
      <a name="text" val="ELEVADOR"/>
    </comp>
    <comp lib="8" loc="(29,1088)" name="Text">
      <a name="text" val="borrarB"/>
    </comp>
    <comp lib="8" loc="(33,641)" name="Text">
      <a name="text" val="borrarS"/>
    </comp>
    <comp lib="8" loc="(648,832)" name="Text">
      <a name="text" val="llamada subir"/>
    </comp>
    <comp lib="8" loc="(658,392)" name="Text">
      <a name="text" val="llamada subir"/>
    </comp>
    <comp lib="8" loc="(674,992)" name="Text">
      <a name="text" val="PB"/>
    </comp>
    <comp lib="8" loc="(684,552)" name="Text">
      <a name="text" val="PS"/>
    </comp>
    <comp lib="8" loc="(74,975)" name="Text">
      <a name="text" val="B3B"/>
    </comp>
    <comp lib="8" loc="(750,707)" name="Text">
      <a name="text" val="Bbajada"/>
    </comp>
    <comp lib="8" loc="(76,758)" name="Text">
      <a name="text" val="B1B"/>
    </comp>
    <comp lib="8" loc="(77,865)" name="Text">
      <a name="text" val="B2B"/>
    </comp>
    <comp lib="8" loc="(797,385)" name="Text">
      <a name="text" val="mover"/>
    </comp>
    <comp lib="8" loc="(804,364)" name="Text">
      <a name="text" val="S/B"/>
    </comp>
    <comp lib="8" loc="(84,535)" name="Text">
      <a name="text" val="B2S"/>
    </comp>
    <comp lib="8" loc="(86,318)" name="Text">
      <a name="text" val="B0S"/>
    </comp>
    <comp lib="8" loc="(87,425)" name="Text">
      <a name="text" val="B1S"/>
    </comp>
    <wire from="(100,610)" to="(100,640)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(1090,600)" to="(1140,600)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(110,1010)" to="(130,1010)"/>
    <wire from="(110,1020)" to="(140,1020)"/>
    <wire from="(110,1030)" to="(210,1030)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(1100,560)" to="(1140,560)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(1100,740)" to="(1150,740)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1110,610)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1140,630)"/>
    <wire from="(1110,700)" to="(1110,730)"/>
    <wire from="(1110,700)" to="(1150,700)"/>
    <wire from="(1120,750)" to="(1120,770)"/>
    <wire from="(1120,770)" to="(1150,770)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1140,420)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(1180,420)" to="(1210,420)"/>
    <wire from="(1180,430)" to="(1200,430)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(120,750)" to="(180,750)"/>
    <wire from="(120,860)" to="(180,860)"/>
    <wire from="(120,970)" to="(180,970)"/>
    <wire from="(1200,430)" to="(1200,520)"/>
    <wire from="(1200,430)" to="(1240,430)"/>
    <wire from="(1200,520)" to="(1230,520)"/>
    <wire from="(1210,420)" to="(1210,510)"/>
    <wire from="(1210,420)" to="(1240,420)"/>
    <wire from="(1210,510)" to="(1230,510)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1250,500)" to="(1280,500)"/>
    <wire from="(1260,380)" to="(1260,410)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(130,770)" to="(130,1010)"/>
    <wire from="(130,770)" to="(210,770)"/>
    <wire from="(140,330)" to="(140,570)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,880)" to="(140,1020)"/>
    <wire from="(140,880)" to="(210,880)"/>
    <wire from="(150,440)" to="(150,580)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(210,980)" to="(210,1030)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(240,820)" to="(280,820)"/>
    <wire from="(240,930)" to="(310,930)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(250,690)" to="(460,690)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,250)" to="(470,250)"/>
    <wire from="(280,700)" to="(280,820)"/>
    <wire from="(280,700)" to="(440,700)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(310,720)" to="(310,930)"/>
    <wire from="(310,720)" to="(420,720)"/>
    <wire from="(320,280)" to="(320,490)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(340,950)" to="(430,950)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(350,980)" to="(430,980)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(380,910)" to="(380,930)"/>
    <wire from="(380,930)" to="(430,930)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(40,1060)" to="(80,1060)"/>
    <wire from="(400,740)" to="(400,970)"/>
    <wire from="(400,740)" to="(630,740)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(410,300)" to="(410,530)"/>
    <wire from="(410,300)" to="(640,300)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(420,720)" to="(420,820)"/>
    <wire from="(420,720)" to="(610,720)"/>
    <wire from="(420,820)" to="(510,820)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(430,280)" to="(620,280)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(440,700)" to="(440,810)"/>
    <wire from="(440,700)" to="(610,700)"/>
    <wire from="(440,810)" to="(510,810)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(450,260)" to="(620,260)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(460,690)" to="(460,800)"/>
    <wire from="(460,690)" to="(600,690)"/>
    <wire from="(460,800)" to="(510,800)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(490,790)" to="(490,850)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(50,620)" to="(90,620)"/>
    <wire from="(530,830)" to="(530,860)"/>
    <wire from="(530,860)" to="(630,860)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,810)" to="(630,810)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(630,1010)" to="(630,1050)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(630,1050)" to="(670,1050)"/>
    <wire from="(630,740)" to="(630,810)"/>
    <wire from="(630,860)" to="(630,1010)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(640,420)" to="(640,570)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(80,1050)" to="(80,1060)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(870,380)" to="(940,380)"/>
    <wire from="(90,1050)" to="(90,1080)"/>
    <wire from="(90,1080)" to="(130,1080)"/>
    <wire from="(90,610)" to="(90,620)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(920,390)" to="(920,420)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(960,590)" to="(1050,590)"/>
    <wire from="(960,620)" to="(1030,620)"/>
    <wire from="(970,730)" to="(1060,730)"/>
    <wire from="(970,760)" to="(1040,760)"/>
  </circuit>
</project>
