<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Elevador"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2130,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2410,360)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2460,460)" name="Ground"/>
    <comp lib="0" loc="(2490,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,340)" name="Tunnel">
      <a name="label" val="Elevador"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Power"/>
    <comp lib="0" loc="(380,1120)" name="Power"/>
    <comp lib="0" loc="(380,290)" name="Power"/>
    <comp lib="0" loc="(380,400)" name="Power"/>
    <comp lib="0" loc="(380,490)" name="Power"/>
    <comp lib="0" loc="(380,580)" name="Power"/>
    <comp lib="0" loc="(380,670)" name="Power"/>
    <comp lib="0" loc="(380,760)" name="Power"/>
    <comp lib="0" loc="(380,850)" name="Power"/>
    <comp lib="0" loc="(380,940)" name="Power"/>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="label" val="B0S"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="label" val="B1S"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="label" val="B1B"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="label" val="B3B"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="label" val="B2B"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="label" val="B2S"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Power"/>
    <comp lib="0" loc="(670,570)" name="Clock"/>
    <comp lib="0" loc="(680,500)" name="Ground"/>
    <comp lib="0" loc="(690,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0S"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1S"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2S"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1B"/>
    </comp>
    <comp lib="0" loc="(690,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2B"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3B"/>
    </comp>
    <comp lib="0" loc="(690,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(690,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(690,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(690,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Elevador"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Elevador"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Elevador"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,1180)" name="Ground"/>
    <comp lib="0" loc="(890,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Elevador"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="label" val="Pll"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(100,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1090)" name="OR Gate"/>
    <comp lib="1" loc="(550,350)" name="OR Gate"/>
    <comp lib="1" loc="(550,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1180)" name="OR Gate"/>
    <comp lib="1" loc="(930,1340)" name="OR Gate"/>
    <comp lib="2" loc="(130,690)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(130,820)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(160,540)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,370)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,1160)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,1320)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,1470)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1040,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1590,520)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 5
65*0 7 8 0 18 4*0 7 5
6*0 7 8 0 16 4*0 7 5
0 17 4*0 17 8 0 18 4*0
17 5 0 18 4*0 17 0 0
16 4*0 17 7 0 16
</a>
      <a name="dataWidth" val="5"/>
    </comp>
    <comp lib="4" loc="(2000,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2000,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2000,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2000,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2000,940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2220,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(400,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,490)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(2470,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,1070)" name="Button"/>
    <comp lib="5" loc="(330,1160)" name="Button"/>
    <comp lib="5" loc="(330,350)" name="Button"/>
    <comp lib="5" loc="(330,440)" name="Button"/>
    <comp lib="5" loc="(330,530)" name="Button"/>
    <comp lib="5" loc="(330,620)" name="Button"/>
    <comp lib="5" loc="(330,710)" name="Button"/>
    <comp lib="5" loc="(330,800)" name="Button"/>
    <comp lib="5" loc="(330,890)" name="Button"/>
    <comp lib="5" loc="(330,980)" name="Button"/>
    <comp lib="7" loc="(1015,575)" name="Text">
      <a name="text" val="piso llamado"/>
    </comp>
    <comp lib="7" loc="(1070,690)" name="Text">
      <a name="text" val="¿para donde me muevo?"/>
    </comp>
    <comp lib="7" loc="(1100,785)" name="Text">
      <a name="text" val="bajar"/>
    </comp>
    <comp lib="7" loc="(1160,1060)" name="Text">
      <a name="text" val="¿Hay llamadas para arriba?"/>
    </comp>
    <comp lib="7" loc="(1165,1125)" name="Text">
      <a name="text" val="¿en donde abro la puerta?"/>
    </comp>
    <comp lib="7" loc="(1180,1210)" name="Text">
      <a name="text" val="Atiende pisos de subida"/>
    </comp>
    <comp lib="7" loc="(1180,1325)" name="Text">
      <a name="text" val="¿Hay llamadas para abajo?"/>
    </comp>
    <comp lib="7" loc="(1180,1445)" name="Text">
      <a name="text" val="Atiende pisos de bajada"/>
    </comp>
    <comp lib="7" loc="(1205,685)" name="Text">
      <a name="text" val="subir"/>
    </comp>
    <comp lib="7" loc="(1215,765)" name="Text">
      <a name="text" val="mismo piso"/>
    </comp>
    <comp lib="7" loc="(270,1165)" name="Text">
      <a name="text" val="B3B"/>
    </comp>
    <comp lib="7" loc="(275,715)" name="Text">
      <a name="text" val="B1B"/>
    </comp>
    <comp lib="7" loc="(280,1075)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="7" loc="(280,445)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="7" loc="(280,535)" name="Text">
      <a name="text" val="B1S"/>
    </comp>
    <comp lib="7" loc="(280,625)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="7" loc="(280,805)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="7" loc="(280,895)" name="Text">
      <a name="text" val="B2B"/>
    </comp>
    <comp lib="7" loc="(280,980)" name="Text">
      <a name="text" val="B2S"/>
    </comp>
    <comp lib="7" loc="(285,355)" name="Text">
      <a name="text" val="B0S"/>
    </comp>
    <comp lib="7" loc="(775,725)" name="Text">
      <a name="text" val="¿Hay llamada?"/>
    </comp>
    <comp lib="7" loc="(835,760)" name="Text">
      <a name="text" val="llamada"/>
    </comp>
    <comp lib="7" loc="(860,365)" name="Text">
      <a name="text" val="mover"/>
    </comp>
    <comp lib="7" loc="(865,345)" name="Text">
      <a name="text" val="S/B"/>
    </comp>
    <wire from="(100,840)" to="(120,840)"/>
    <wire from="(1040,750)" to="(1190,750)"/>
    <wire from="(1040,760)" to="(1180,760)"/>
    <wire from="(1040,770)" to="(1170,770)"/>
    <wire from="(1060,870)" to="(1060,1180)"/>
    <wire from="(1060,870)" to="(1450,870)"/>
    <wire from="(1080,890)" to="(1080,1340)"/>
    <wire from="(1080,890)" to="(1430,890)"/>
    <wire from="(110,1610)" to="(2090,1610)"/>
    <wire from="(110,590)" to="(160,590)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(110,920)" to="(110,1610)"/>
    <wire from="(1170,550)" to="(1170,770)"/>
    <wire from="(1170,550)" to="(1520,550)"/>
    <wire from="(1180,540)" to="(1180,760)"/>
    <wire from="(1180,540)" to="(1520,540)"/>
    <wire from="(1190,560)" to="(1190,750)"/>
    <wire from="(1190,560)" to="(1520,560)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(120,700)" to="(120,730)"/>
    <wire from="(120,820)" to="(120,840)"/>
    <wire from="(130,550)" to="(130,630)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,690)" to="(130,720)"/>
    <wire from="(130,720)" to="(160,720)"/>
    <wire from="(130,820)" to="(130,850)"/>
    <wire from="(130,850)" to="(170,850)"/>
    <wire from="(1430,570)" to="(1430,890)"/>
    <wire from="(1430,570)" to="(1520,570)"/>
    <wire from="(1450,580)" to="(1450,870)"/>
    <wire from="(1450,580)" to="(1520,580)"/>
    <wire from="(1460,590)" to="(1460,700)"/>
    <wire from="(1460,590)" to="(1520,590)"/>
    <wire from="(1460,700)" to="(2110,700)"/>
    <wire from="(1470,600)" to="(1470,860)"/>
    <wire from="(1470,600)" to="(1520,600)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(150,660)" to="(360,660)"/>
    <wire from="(150,670)" to="(230,670)"/>
    <wire from="(150,680)" to="(220,680)"/>
    <wire from="(150,780)" to="(200,780)"/>
    <wire from="(150,790)" to="(210,790)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(1540,520)" to="(1540,530)"/>
    <wire from="(1540,520)" to="(1550,520)"/>
    <wire from="(1550,510)" to="(1550,520)"/>
    <wire from="(1550,520)" to="(1550,530)"/>
    <wire from="(1550,530)" to="(1590,530)"/>
    <wire from="(160,1090)" to="(420,1090)"/>
    <wire from="(160,540)" to="(160,590)"/>
    <wire from="(160,590)" to="(160,720)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(160,810)" to="(160,1090)"/>
    <wire from="(170,720)" to="(170,850)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(1850,530)" to="(1910,530)"/>
    <wire from="(1850,540)" to="(1890,540)"/>
    <wire from="(1850,550)" to="(1880,550)"/>
    <wire from="(1850,560)" to="(1860,560)"/>
    <wire from="(1850,570)" to="(1850,630)"/>
    <wire from="(1850,630)" to="(1990,630)"/>
    <wire from="(1860,560)" to="(1860,730)"/>
    <wire from="(1860,730)" to="(1990,730)"/>
    <wire from="(1870,1190)" to="(1890,1190)"/>
    <wire from="(1880,550)" to="(1880,850)"/>
    <wire from="(1880,850)" to="(1990,850)"/>
    <wire from="(1890,540)" to="(1890,950)"/>
    <wire from="(1890,950)" to="(1990,950)"/>
    <wire from="(190,800)" to="(190,820)"/>
    <wire from="(190,820)" to="(420,820)"/>
    <wire from="(1910,1060)" to="(1990,1060)"/>
    <wire from="(1910,530)" to="(1910,1060)"/>
    <wire from="(1920,1190)" to="(1950,1190)"/>
    <wire from="(1950,1100)" to="(1950,1190)"/>
    <wire from="(1950,1100)" to="(1990,1100)"/>
    <wire from="(1950,670)" to="(1950,780)"/>
    <wire from="(1950,670)" to="(1990,670)"/>
    <wire from="(1950,780)" to="(1950,890)"/>
    <wire from="(1950,780)" to="(1980,780)"/>
    <wire from="(1950,890)" to="(1950,990)"/>
    <wire from="(1950,890)" to="(1990,890)"/>
    <wire from="(1950,990)" to="(1950,1100)"/>
    <wire from="(1950,990)" to="(1990,990)"/>
    <wire from="(1980,770)" to="(1980,780)"/>
    <wire from="(1980,770)" to="(1990,770)"/>
    <wire from="(200,460)" to="(200,780)"/>
    <wire from="(200,460)" to="(420,460)"/>
    <wire from="(2050,1060)" to="(2090,1060)"/>
    <wire from="(2050,630)" to="(2110,630)"/>
    <wire from="(2050,670)" to="(2050,680)"/>
    <wire from="(2050,730)" to="(2060,730)"/>
    <wire from="(2050,850)" to="(2130,850)"/>
    <wire from="(2050,950)" to="(2150,950)"/>
    <wire from="(2060,730)" to="(2060,740)"/>
    <wire from="(2060,740)" to="(2130,740)"/>
    <wire from="(2090,1060)" to="(2090,1610)"/>
    <wire from="(210,640)" to="(210,790)"/>
    <wire from="(210,640)" to="(420,640)"/>
    <wire from="(2110,290)" to="(2110,630)"/>
    <wire from="(2110,290)" to="(2220,290)"/>
    <wire from="(2110,630)" to="(2110,700)"/>
    <wire from="(2130,310)" to="(2130,740)"/>
    <wire from="(2130,310)" to="(2220,310)"/>
    <wire from="(2150,950)" to="(2150,1650)"/>
    <wire from="(220,1180)" to="(420,1180)"/>
    <wire from="(220,680)" to="(220,1180)"/>
    <wire from="(2200,340)" to="(2210,340)"/>
    <wire from="(2210,320)" to="(2210,340)"/>
    <wire from="(2210,320)" to="(2220,320)"/>
    <wire from="(230,670)" to="(230,910)"/>
    <wire from="(230,910)" to="(420,910)"/>
    <wire from="(240,1000)" to="(420,1000)"/>
    <wire from="(240,520)" to="(240,1000)"/>
    <wire from="(2400,340)" to="(2400,350)"/>
    <wire from="(2400,340)" to="(2510,340)"/>
    <wire from="(2400,350)" to="(2410,350)"/>
    <wire from="(2410,350)" to="(2410,360)"/>
    <wire from="(2430,370)" to="(2470,370)"/>
    <wire from="(2430,380)" to="(2460,380)"/>
    <wire from="(2460,380)" to="(2460,390)"/>
    <wire from="(2460,390)" to="(2470,390)"/>
    <wire from="(2460,400)" to="(2460,410)"/>
    <wire from="(2460,400)" to="(2470,400)"/>
    <wire from="(2460,410)" to="(2460,460)"/>
    <wire from="(2460,410)" to="(2470,410)"/>
    <wire from="(2470,290)" to="(2470,360)"/>
    <wire from="(2470,360)" to="(2490,360)"/>
    <wire from="(2470,370)" to="(2470,380)"/>
    <wire from="(2490,360)" to="(2490,370)"/>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,550)" to="(420,550)"/>
    <wire from="(30,1650)" to="(2150,1650)"/>
    <wire from="(30,630)" to="(130,630)"/>
    <wire from="(30,630)" to="(30,850)"/>
    <wire from="(30,850)" to="(30,1650)"/>
    <wire from="(30,850)" to="(70,850)"/>
    <wire from="(330,1070)" to="(390,1070)"/>
    <wire from="(330,1160)" to="(390,1160)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(330,890)" to="(390,890)"/>
    <wire from="(330,980)" to="(390,980)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(450,1030)" to="(470,1030)"/>
    <wire from="(450,1120)" to="(460,1120)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(460,1110)" to="(460,1120)"/>
    <wire from="(460,1110)" to="(490,1110)"/>
    <wire from="(460,1120)" to="(460,1150)"/>
    <wire from="(460,1150)" to="(510,1150)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(470,1030)" to="(470,1070)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(470,1070)" to="(490,1070)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,490)" to="(480,580)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,620)" to="(480,670)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,730)" to="(480,760)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(480,760)" to="(480,830)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(480,870)" to="(480,940)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(540,1090)" to="(590,1090)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(570,360)" to="(570,600)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(570,600)" to="(570,750)"/>
    <wire from="(570,750)" to="(680,750)"/>
    <wire from="(580,370)" to="(580,770)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(580,770)" to="(580,850)"/>
    <wire from="(580,770)" to="(680,770)"/>
    <wire from="(590,380)" to="(590,780)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,780)" to="(590,1090)"/>
    <wire from="(590,780)" to="(680,780)"/>
    <wire from="(60,730)" to="(120,730)"/>
    <wire from="(60,730)" to="(60,830)"/>
    <wire from="(60,830)" to="(60,920)"/>
    <wire from="(60,830)" to="(70,830)"/>
    <wire from="(60,920)" to="(110,920)"/>
    <wire from="(610,350)" to="(610,740)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(610,740)" to="(680,740)"/>
    <wire from="(660,540)" to="(750,540)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(690,1100)" to="(770,1100)"/>
    <wire from="(690,1140)" to="(710,1140)"/>
    <wire from="(690,1180)" to="(710,1180)"/>
    <wire from="(690,1260)" to="(770,1260)"/>
    <wire from="(690,1300)" to="(710,1300)"/>
    <wire from="(690,1340)" to="(710,1340)"/>
    <wire from="(690,1410)" to="(780,1410)"/>
    <wire from="(690,1440)" to="(710,1440)"/>
    <wire from="(690,1470)" to="(800,1470)"/>
    <wire from="(690,1500)" to="(780,1500)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,450)" to="(950,450)"/>
    <wire from="(700,1210)" to="(820,1210)"/>
    <wire from="(700,1370)" to="(820,1370)"/>
    <wire from="(700,1540)" to="(820,1540)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(700,570)" to="(700,640)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(710,1140)" to="(710,1150)"/>
    <wire from="(710,1150)" to="(800,1150)"/>
    <wire from="(710,1160)" to="(710,1180)"/>
    <wire from="(710,1160)" to="(800,1160)"/>
    <wire from="(710,1300)" to="(710,1320)"/>
    <wire from="(710,1320)" to="(800,1320)"/>
    <wire from="(710,1330)" to="(710,1340)"/>
    <wire from="(710,1330)" to="(800,1330)"/>
    <wire from="(710,1440)" to="(710,1460)"/>
    <wire from="(710,1460)" to="(800,1460)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(730,420)" to="(730,560)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(760,1170)" to="(760,1180)"/>
    <wire from="(760,1170)" to="(780,1170)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(760,760)" to="(760,860)"/>
    <wire from="(760,860)" to="(1470,860)"/>
    <wire from="(770,1100)" to="(770,1140)"/>
    <wire from="(770,1140)" to="(800,1140)"/>
    <wire from="(770,1260)" to="(770,1310)"/>
    <wire from="(770,1310)" to="(800,1310)"/>
    <wire from="(780,1170)" to="(780,1300)"/>
    <wire from="(780,1170)" to="(800,1170)"/>
    <wire from="(780,1300)" to="(800,1300)"/>
    <wire from="(780,1410)" to="(780,1450)"/>
    <wire from="(780,1450)" to="(800,1450)"/>
    <wire from="(780,1480)" to="(780,1500)"/>
    <wire from="(780,1480)" to="(800,1480)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(820,1170)" to="(820,1180)"/>
    <wire from="(820,1180)" to="(820,1210)"/>
    <wire from="(820,1330)" to="(820,1340)"/>
    <wire from="(820,1340)" to="(820,1370)"/>
    <wire from="(820,1480)" to="(820,1490)"/>
    <wire from="(820,1490)" to="(820,1540)"/>
    <wire from="(840,1160)" to="(880,1160)"/>
    <wire from="(840,1320)" to="(880,1320)"/>
    <wire from="(840,1470)" to="(860,1470)"/>
    <wire from="(860,1200)" to="(860,1360)"/>
    <wire from="(860,1200)" to="(880,1200)"/>
    <wire from="(860,1360)" to="(860,1470)"/>
    <wire from="(860,1360)" to="(880,1360)"/>
    <wire from="(860,1470)" to="(890,1470)"/>
    <wire from="(930,1180)" to="(1060,1180)"/>
    <wire from="(930,1340)" to="(1080,1340)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(950,450)" to="(950,600)"/>
    <wire from="(950,600)" to="(950,640)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(950,640)" to="(950,750)"/>
    <wire from="(950,640)" to="(990,640)"/>
    <wire from="(950,750)" to="(1000,750)"/>
    <wire from="(960,770)" to="(1000,770)"/>
  </circuit>
</project>
