<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3200,660)" to="(3280,660)"/>
    <wire from="(2780,140)" to="(2930,140)"/>
    <wire from="(3510,690)" to="(3510,870)"/>
    <wire from="(640,290)" to="(820,290)"/>
    <wire from="(1570,130)" to="(1570,160)"/>
    <wire from="(1560,120)" to="(1560,150)"/>
    <wire from="(3340,730)" to="(3340,850)"/>
    <wire from="(3200,670)" to="(3270,670)"/>
    <wire from="(2510,540)" to="(2530,540)"/>
    <wire from="(2510,620)" to="(2530,620)"/>
    <wire from="(2940,290)" to="(3100,290)"/>
    <wire from="(2830,200)" to="(2920,200)"/>
    <wire from="(1710,270)" to="(1710,290)"/>
    <wire from="(1600,220)" to="(1600,370)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(740,730)" to="(800,730)"/>
    <wire from="(1710,270)" to="(1760,270)"/>
    <wire from="(1500,580)" to="(1690,580)"/>
    <wire from="(1800,280)" to="(1850,280)"/>
    <wire from="(580,660)" to="(680,660)"/>
    <wire from="(2980,210)" to="(2980,330)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(3010,160)" to="(3080,160)"/>
    <wire from="(2510,670)" to="(2510,730)"/>
    <wire from="(3000,160)" to="(3010,160)"/>
    <wire from="(1550,150)" to="(1560,150)"/>
    <wire from="(1560,160)" to="(1570,160)"/>
    <wire from="(1570,170)" to="(1580,170)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(2920,200)" to="(2920,210)"/>
    <wire from="(2990,110)" to="(2990,120)"/>
    <wire from="(2740,660)" to="(2790,660)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(580,650)" to="(740,650)"/>
    <wire from="(2490,570)" to="(2490,590)"/>
    <wire from="(1550,220)" to="(1550,320)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(720,750)" to="(720,870)"/>
    <wire from="(580,690)" to="(650,690)"/>
    <wire from="(1700,450)" to="(1720,450)"/>
    <wire from="(100,670)" to="(240,670)"/>
    <wire from="(1640,510)" to="(1850,510)"/>
    <wire from="(580,680)" to="(660,680)"/>
    <wire from="(1750,290)" to="(1750,450)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(3260,270)" to="(3440,270)"/>
    <wire from="(2990,340)" to="(3100,340)"/>
    <wire from="(3100,460)" to="(3100,570)"/>
    <wire from="(1590,360)" to="(1690,360)"/>
    <wire from="(130,830)" to="(830,830)"/>
    <wire from="(2510,670)" to="(2530,670)"/>
    <wire from="(2750,180)" to="(2750,600)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(3360,710)" to="(3390,710)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(240,720)" to="(240,800)"/>
    <wire from="(2960,470)" to="(3090,470)"/>
    <wire from="(2970,320)" to="(3100,320)"/>
    <wire from="(3110,710)" to="(3180,710)"/>
    <wire from="(830,750)" to="(830,830)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(2810,700)" to="(2810,710)"/>
    <wire from="(3450,730)" to="(3450,810)"/>
    <wire from="(130,200)" to="(130,620)"/>
    <wire from="(2990,160)" to="(2990,170)"/>
    <wire from="(2550,870)" to="(3510,870)"/>
    <wire from="(480,480)" to="(480,590)"/>
    <wire from="(2790,780)" to="(3430,780)"/>
    <wire from="(3290,710)" to="(3330,710)"/>
    <wire from="(150,710)" to="(150,820)"/>
    <wire from="(2510,640)" to="(2510,650)"/>
    <wire from="(2750,810)" to="(3450,810)"/>
    <wire from="(2510,560)" to="(2510,580)"/>
    <wire from="(3130,470)" to="(3170,470)"/>
    <wire from="(2520,490)" to="(2520,520)"/>
    <wire from="(2780,60)" to="(2780,140)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(340,490)" to="(470,490)"/>
    <wire from="(1540,310)" to="(1690,310)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(3050,500)" to="(3260,500)"/>
    <wire from="(3110,440)" to="(3130,440)"/>
    <wire from="(3430,730)" to="(3430,780)"/>
    <wire from="(2800,210)" to="(2820,210)"/>
    <wire from="(1530,220)" to="(1530,300)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(1460,200)" to="(1460,230)"/>
    <wire from="(2960,210)" to="(2960,310)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(2740,660)" to="(2740,820)"/>
    <wire from="(3200,690)" to="(3270,690)"/>
    <wire from="(2510,640)" to="(2530,640)"/>
    <wire from="(2510,560)" to="(2530,560)"/>
    <wire from="(30,870)" to="(720,870)"/>
    <wire from="(3160,280)" to="(3160,440)"/>
    <wire from="(390,230)" to="(390,380)"/>
    <wire from="(130,700)" to="(240,700)"/>
    <wire from="(3390,710)" to="(3420,710)"/>
    <wire from="(1590,170)" to="(1590,180)"/>
    <wire from="(1670,170)" to="(1670,180)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(1460,200)" to="(1510,200)"/>
    <wire from="(1580,220)" to="(1580,350)"/>
    <wire from="(2960,140)" to="(2970,140)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(2970,150)" to="(2980,150)"/>
    <wire from="(2980,160)" to="(2990,160)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(3120,260)" to="(3170,260)"/>
    <wire from="(2750,670)" to="(2750,810)"/>
    <wire from="(2650,850)" to="(3340,850)"/>
    <wire from="(3390,690)" to="(3390,710)"/>
    <wire from="(430,520)" to="(640,520)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(1540,120)" to="(1540,180)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(1750,290)" to="(1760,290)"/>
    <wire from="(2510,610)" to="(2510,620)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(580,710)" to="(650,710)"/>
    <wire from="(2970,110)" to="(2970,140)"/>
    <wire from="(2980,120)" to="(2980,150)"/>
    <wire from="(1850,280)" to="(1850,510)"/>
    <wire from="(3120,260)" to="(3120,280)"/>
    <wire from="(3010,210)" to="(3010,360)"/>
    <wire from="(810,750)" to="(810,800)"/>
    <wire from="(3210,270)" to="(3260,270)"/>
    <wire from="(2570,600)" to="(2610,600)"/>
    <wire from="(1340,190)" to="(1510,190)"/>
    <wire from="(2500,590)" to="(2530,590)"/>
    <wire from="(780,80)" to="(780,670)"/>
    <wire from="(2950,300)" to="(3100,300)"/>
    <wire from="(2770,800)" to="(3440,800)"/>
    <wire from="(1520,150)" to="(1520,180)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(2460,560)" to="(2480,560)"/>
    <wire from="(2810,710)" to="(2970,710)"/>
    <wire from="(2510,610)" to="(2530,610)"/>
    <wire from="(3300,570)" to="(3300,630)"/>
    <wire from="(1680,470)" to="(1680,480)"/>
    <wire from="(2610,600)" to="(2610,650)"/>
    <wire from="(2550,680)" to="(2550,870)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(2820,210)" to="(2830,210)"/>
    <wire from="(1420,210)" to="(1420,220)"/>
    <wire from="(1570,340)" to="(1690,340)"/>
    <wire from="(150,820)" to="(820,820)"/>
    <wire from="(2470,530)" to="(2530,530)"/>
    <wire from="(150,710)" to="(240,710)"/>
    <wire from="(2610,650)" to="(2790,650)"/>
    <wire from="(2480,550)" to="(2530,550)"/>
    <wire from="(3200,630)" to="(3300,630)"/>
    <wire from="(2510,660)" to="(2510,670)"/>
    <wire from="(1580,170)" to="(1590,170)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(2480,550)" to="(2480,560)"/>
    <wire from="(3000,350)" to="(3100,350)"/>
    <wire from="(2750,670)" to="(2790,670)"/>
    <wire from="(2510,580)" to="(2510,600)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(1720,450)" to="(1750,450)"/>
    <wire from="(1560,220)" to="(1560,330)"/>
    <wire from="(1640,450)" to="(1670,450)"/>
    <wire from="(110,680)" to="(240,680)"/>
    <wire from="(3400,60)" to="(3400,650)"/>
    <wire from="(2490,570)" to="(2530,570)"/>
    <wire from="(240,800)" to="(810,800)"/>
    <wire from="(1560,160)" to="(1560,180)"/>
    <wire from="(2770,680)" to="(2790,680)"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(1550,150)" to="(1550,180)"/>
    <wire from="(2650,240)" to="(2650,850)"/>
    <wire from="(2510,660)" to="(2530,660)"/>
    <wire from="(2510,580)" to="(2530,580)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(680,590)" to="(680,660)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(3280,600)" to="(3280,660)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(2950,110)" to="(2950,170)"/>
    <wire from="(2520,520)" to="(2530,520)"/>
    <wire from="(2770,680)" to="(2770,800)"/>
    <wire from="(2460,540)" to="(2470,540)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(160,80)" to="(780,80)"/>
    <wire from="(840,750)" to="(840,840)"/>
    <wire from="(3260,270)" to="(3260,500)"/>
    <wire from="(3160,280)" to="(3170,280)"/>
    <wire from="(2740,820)" to="(3460,820)"/>
    <wire from="(740,570)" to="(740,650)"/>
    <wire from="(1520,120)" to="(1520,130)"/>
    <wire from="(1570,170)" to="(1570,180)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(2960,550)" to="(3360,550)"/>
    <wire from="(1570,130)" to="(1580,130)"/>
    <wire from="(30,260)" to="(30,870)"/>
    <wire from="(1550,320)" to="(1690,320)"/>
    <wire from="(3080,160)" to="(3080,170)"/>
    <wire from="(1530,130)" to="(1530,180)"/>
    <wire from="(2870,190)" to="(2920,190)"/>
    <wire from="(3000,160)" to="(3000,170)"/>
    <wire from="(3360,550)" to="(3360,640)"/>
    <wire from="(2510,630)" to="(2510,640)"/>
    <wire from="(3460,730)" to="(3460,820)"/>
    <wire from="(640,290)" to="(640,520)"/>
    <wire from="(2990,210)" to="(2990,340)"/>
    <wire from="(120,840)" to="(840,840)"/>
    <wire from="(100,630)" to="(240,630)"/>
    <wire from="(340,570)" to="(740,570)"/>
    <wire from="(2870,190)" to="(2870,220)"/>
    <wire from="(660,620)" to="(660,680)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(3390,690)" to="(3510,690)"/>
    <wire from="(2940,210)" to="(2940,290)"/>
    <wire from="(2960,470)" to="(2960,550)"/>
    <wire from="(1600,370)" to="(1690,370)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(2780,60)" to="(3400,60)"/>
    <wire from="(2970,210)" to="(2970,320)"/>
    <wire from="(1720,450)" to="(1720,480)"/>
    <wire from="(2750,600)" to="(3280,600)"/>
    <wire from="(3200,650)" to="(3400,650)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(3200,680)" to="(3270,680)"/>
    <wire from="(2510,630)" to="(2530,630)"/>
    <wire from="(100,670)" to="(100,680)"/>
    <wire from="(3050,440)" to="(3080,440)"/>
    <wire from="(1540,220)" to="(1540,310)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(3130,440)" to="(3160,440)"/>
    <wire from="(3200,640)" to="(3360,640)"/>
    <wire from="(1600,170)" to="(1600,180)"/>
    <wire from="(1590,220)" to="(1590,360)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(110,680)" to="(110,700)"/>
    <wire from="(30,260)" to="(200,260)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(2990,160)" to="(3000,160)"/>
    <wire from="(2830,200)" to="(2830,210)"/>
    <wire from="(1520,130)" to="(1530,130)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(3090,460)" to="(3090,470)"/>
    <wire from="(1640,450)" to="(1640,510)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(2980,330)" to="(3100,330)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(90,660)" to="(240,660)"/>
    <wire from="(130,620)" to="(660,620)"/>
    <wire from="(2510,600)" to="(2510,610)"/>
    <wire from="(580,670)" to="(780,670)"/>
    <wire from="(2930,140)" to="(2930,170)"/>
    <wire from="(2500,590)" to="(2500,610)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(580,700)" to="(650,700)"/>
    <wire from="(1390,220)" to="(1420,220)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(2650,240)" to="(2820,240)"/>
    <wire from="(2750,180)" to="(2920,180)"/>
    <wire from="(1580,350)" to="(1690,350)"/>
    <wire from="(820,750)" to="(820,820)"/>
    <wire from="(2510,600)" to="(2530,600)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(3010,360)" to="(3100,360)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(1850,280)" to="(2030,280)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(2960,310)" to="(3100,310)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(2980,120)" to="(2990,120)"/>
    <wire from="(1510,210)" to="(1510,220)"/>
    <wire from="(1580,120)" to="(1580,130)"/>
    <wire from="(2940,120)" to="(2940,170)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(1600,170)" to="(1670,170)"/>
    <wire from="(260,730)" to="(350,730)"/>
    <wire from="(2930,110)" to="(2930,120)"/>
    <wire from="(2980,160)" to="(2980,170)"/>
    <wire from="(2510,650)" to="(2510,660)"/>
    <wire from="(1590,170)" to="(1600,170)"/>
    <wire from="(1570,220)" to="(1570,340)"/>
    <wire from="(2470,530)" to="(2470,540)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(2960,140)" to="(2960,170)"/>
    <wire from="(3440,730)" to="(3440,800)"/>
    <wire from="(1420,210)" to="(1510,210)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(100,650)" to="(240,650)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(1530,300)" to="(1690,300)"/>
    <wire from="(2970,150)" to="(2970,170)"/>
    <wire from="(2460,610)" to="(2500,610)"/>
    <wire from="(1370,150)" to="(1520,150)"/>
    <wire from="(130,700)" to="(130,830)"/>
    <wire from="(1720,480)" to="(1760,480)"/>
    <wire from="(2460,590)" to="(2490,590)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(120,690)" to="(240,690)"/>
    <wire from="(3200,700)" to="(3270,700)"/>
    <wire from="(2510,650)" to="(2530,650)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(3050,440)" to="(3050,500)"/>
    <wire from="(120,690)" to="(120,840)"/>
    <wire from="(2440,490)" to="(2520,490)"/>
    <wire from="(3100,570)" to="(3300,570)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(2930,120)" to="(2940,120)"/>
    <wire from="(1580,170)" to="(1580,180)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(3000,210)" to="(3000,350)"/>
    <wire from="(3010,160)" to="(3010,170)"/>
    <wire from="(1560,330)" to="(1690,330)"/>
    <wire from="(1550,480)" to="(1680,480)"/>
    <wire from="(2510,620)" to="(2510,630)"/>
    <wire from="(2790,690)" to="(2790,780)"/>
    <wire from="(3130,440)" to="(3130,470)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(2510,540)" to="(2510,560)"/>
    <wire from="(580,720)" to="(650,720)"/>
    <wire from="(2820,210)" to="(2820,240)"/>
    <wire from="(2950,210)" to="(2950,300)"/>
    <wire from="(1690,470)" to="(1690,580)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(480,590)" to="(680,590)"/>
    <comp lib="0" loc="(2460,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2990,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(444,429)" name="Text">
      <a name="text" val="registro de resultados"/>
    </comp>
    <comp lib="6" loc="(3464,248)" name="Text">
      <a name="text" val="Suma"/>
    </comp>
    <comp lib="6" loc="(1654,419)" name="Text">
      <a name="text" val="registro de resultados"/>
    </comp>
    <comp lib="6" loc="(305,101)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="3" loc="(590,290)" name="Adder"/>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(3259,112)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="6" loc="(2925,81)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(1607,89)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="6" loc="(495,549)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(3440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2810,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(53,622)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,101)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(90,620)" name="Button"/>
    <comp lib="0" loc="(2950,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2881,124)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(58,665)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="3" loc="(3210,270)" name="Adder"/>
    <comp lib="6" loc="(3207,446)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="6" loc="(41,703)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(587,466)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(3420,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(3260,96)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="0" loc="(1370,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1435,479)" name="Text">
      <a name="text" val="guardar"/>
    </comp>
    <comp lib="6" loc="(364,486)" name="Text">
      <a name="text" val="guardar"/>
    </comp>
    <comp lib="0" loc="(1710,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2930,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2800,210)" name="Clock"/>
    <comp lib="6" loc="(327,101)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(490,730)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
0 10 0 10 0 10 0 10
0 10 0 10 0 10 0 10
0 10 0 10 0 10 0 10
0 10 0 10 0 10 0 10
36 36 26 26 36 36 26 26
36 36 26 26 36 36 26 26
36 36 26 26 36 36 26 26
36 36 26 26 36 36 26 26
32*31 4*58 4*48 4*58 4*48 4*58 4*48 4*58
4*48 32*51 8*78 8*68 8*78 8*68 32*71 16*98
16*88 32*91 32*8
</a>
    </comp>
    <comp lib="6" loc="(60,706)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(1471,134)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(2605,718)" name="Text">
      <a name="text" val="En armado a 0"/>
    </comp>
    <comp lib="0" loc="(2460,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2873,171)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(2428,565)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="2" loc="(2570,600)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(40,659)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(2030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2969,81)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(2392,613)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(2870,220)" name="Ground"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2900,79)" name="Text">
      <a name="text" val="Isb"/>
    </comp>
    <comp lib="4" loc="(740,730)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(41,635)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Shift Register"/>
    <comp lib="4" loc="(2920,190)" name="Shift Register"/>
    <comp lib="6" loc="(253,191)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(2970,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,230)" name="Ground"/>
    <comp lib="4" loc="(1700,450)" name="Register"/>
    <comp lib="0" loc="(1580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2460,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3080,170)" name="Ground"/>
    <comp lib="0" loc="(1760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2384,558)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="4" loc="(3110,710)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
0 10 35 25 32 32 58 48
52 52 78 68 72 72 98 88
92 92 8 8
</a>
    </comp>
    <comp lib="6" loc="(2984,466)" name="Text">
      <a name="text" val="guardar"/>
    </comp>
    <comp lib="0" loc="(2460,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Ground"/>
    <comp lib="6" loc="(2389,535)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(639,132)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="0" loc="(3120,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(2430,616)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(3290,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1490,89)" name="Text">
      <a name="text" val="Isb"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(2606,705)" name="Text">
      <a name="text" val="Siempre en 1"/>
    </comp>
    <comp lib="6" loc="(640,116)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="6" loc="(1463,181)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(397,99)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="6" loc="(2425,543)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(349,101)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(3064,409)" name="Text">
      <a name="text" val="registro de resultados"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Clock"/>
    <comp lib="3" loc="(1800,280)" name="Adder"/>
    <comp lib="6" loc="(844,268)" name="Text">
      <a name="text" val="Suma"/>
    </comp>
    <comp lib="4" loc="(1510,200)" name="Shift Register"/>
    <comp lib="6" loc="(261,144)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1849,122)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="6" loc="(1797,456)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="6" loc="(1433,579)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Ground"/>
    <comp lib="6" loc="(58,686)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(2390,586)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(55,643)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2947,81)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(3115,529)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(1670,180)" name="Ground"/>
    <comp lib="4" loc="(3360,710)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(3017,79)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Clock"/>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,683)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2054,258)" name="Text">
      <a name="text" val="Suma"/>
    </comp>
    <comp lib="6" loc="(280,99)" name="Text">
      <a name="text" val="Isb"/>
    </comp>
    <comp lib="4" loc="(3110,440)" name="Register"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2423,522)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(3180,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(2440,490)" name="Button"/>
    <comp lib="6" loc="(1850,106)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="Register"/>
    <comp lib="6" loc="(2428,596)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(2510,730)" name="Ground"/>
    <comp lib="6" loc="(2989,81)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
