<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(560,60)" to="(560,200)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(210,450)" to="(590,450)"/>
    <wire from="(530,220)" to="(850,220)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(850,90)" to="(850,120)"/>
    <wire from="(890,50)" to="(890,80)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(860,100)" to="(860,120)"/>
    <wire from="(730,180)" to="(730,390)"/>
    <wire from="(220,440)" to="(580,440)"/>
    <wire from="(890,160)" to="(890,240)"/>
    <wire from="(930,160)" to="(930,240)"/>
    <wire from="(40,100)" to="(40,260)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(880,80)" to="(880,120)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(230,430)" to="(570,430)"/>
    <wire from="(790,150)" to="(790,210)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(850,220)" to="(850,460)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(900,60)" to="(900,110)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(970,280)" to="(970,420)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(730,390)" to="(1100,390)"/>
    <wire from="(780,140)" to="(840,140)"/>
    <wire from="(560,60)" to="(790,60)"/>
    <wire from="(1080,280)" to="(1080,350)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(110,100)" to="(110,250)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(880,160)" to="(880,240)"/>
    <wire from="(920,160)" to="(920,240)"/>
    <wire from="(580,290)" to="(580,440)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(920,50)" to="(920,90)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(510,210)" to="(790,210)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(770,130)" to="(840,130)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(570,240)" to="(570,430)"/>
    <wire from="(870,90)" to="(920,90)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(1140,350)" to="(1140,420)"/>
    <wire from="(1040,270)" to="(1080,270)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(870,160)" to="(870,240)"/>
    <wire from="(910,160)" to="(910,240)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(230,270)" to="(230,430)"/>
    <wire from="(210,290)" to="(210,450)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(1140,350)" to="(1210,350)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(850,460)" to="(1110,460)"/>
    <wire from="(40,260)" to="(240,260)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(950,50)" to="(950,100)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(1100,370)" to="(1100,390)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(860,50)" to="(860,60)"/>
    <wire from="(970,190)" to="(970,260)"/>
    <wire from="(790,90)" to="(850,90)"/>
    <wire from="(930,110)" to="(990,110)"/>
    <wire from="(1110,370)" to="(1110,460)"/>
    <wire from="(860,60)" to="(900,60)"/>
    <wire from="(790,60)" to="(790,90)"/>
    <wire from="(970,420)" to="(1140,420)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(1080,270)" to="(1080,280)"/>
    <wire from="(860,160)" to="(860,240)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(600,100)" to="(760,100)"/>
    <wire from="(860,100)" to="(950,100)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(200,460)" to="(600,460)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(460,170)" to="(660,170)"/>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inicio"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Ground"/>
    <comp lib="0" loc="(410,390)" name="Clock"/>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
16*0 16*1c 16*0 30 20 30 20 30
20 30 20 30 20 30 20 30
20 30 20 16*0 16*31 16*0 52 52
42 42 52 52 42 42 52 52
42 42 52 52 42 42 16*0 16*51
16*0 4*72 4*62 4*72 4*62 16*0 16*71 16*0
8*92 8*82 16*0 16*91 16*0 16*2
</a>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1120,350)" name="Register"/>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,140)" name="Shift Register"/>
    <comp lib="4" loc="(560,390)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1040,270)" name="Adder"/>
  </circuit>
</project>
