<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(910,870)" to="(910,880)"/>
    <wire from="(110,530)" to="(110,920)"/>
    <wire from="(680,220)" to="(680,350)"/>
    <wire from="(760,220)" to="(760,350)"/>
    <wire from="(180,340)" to="(940,340)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(870,930)" to="(870,1060)"/>
    <wire from="(890,930)" to="(890,960)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(850,520)" to="(850,610)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(870,870)" to="(870,890)"/>
    <wire from="(230,540)" to="(230,630)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(830,220)" to="(830,330)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(210,320)" to="(750,320)"/>
    <wire from="(840,640)" to="(990,640)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(110,420)" to="(110,530)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(530,280)" to="(840,280)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(660,220)" to="(660,310)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(760,350)" to="(760,510)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(810,500)" to="(810,560)"/>
    <wire from="(860,830)" to="(860,890)"/>
    <wire from="(840,520)" to="(840,640)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(940,220)" to="(940,340)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(220,540)" to="(220,660)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(790,1100)" to="(870,1100)"/>
    <wire from="(820,910)" to="(820,960)"/>
    <wire from="(800,900)" to="(850,900)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(200,330)" to="(830,330)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(220,310)" to="(660,310)"/>
    <wire from="(240,600)" to="(360,600)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(860,220)" to="(860,350)"/>
    <wire from="(780,1040)" to="(880,1040)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(890,870)" to="(890,890)"/>
    <wire from="(860,580)" to="(1030,580)"/>
    <wire from="(880,930)" to="(880,1040)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(550,270)" to="(770,270)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(430,200)" to="(690,200)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(810,560)" to="(860,560)"/>
    <wire from="(110,420)" to="(300,420)"/>
    <wire from="(60,530)" to="(110,530)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(110,920)" to="(850,920)"/>
    <wire from="(780,1000)" to="(890,1000)"/>
    <wire from="(890,870)" to="(910,870)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(890,960)" to="(890,1000)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(780,1060)" to="(870,1060)"/>
    <wire from="(820,910)" to="(850,910)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(300,510)" to="(760,510)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(820,960)" to="(890,960)"/>
    <wire from="(220,660)" to="(360,660)"/>
    <wire from="(850,610)" to="(990,610)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <comp lib="5" loc="(990,610)" name="LED">
      <a name="color" val="#8cf03c"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Power"/>
    <comp lib="0" loc="(220,480)" name="Power"/>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="label" val="Rubix"/>
    </comp>
    <comp lib="1" loc="(870,1100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(1030,580)" name="LED">
      <a name="color" val="#f0233f"/>
    </comp>
    <comp lib="5" loc="(780,1040)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#8cf03c"/>
    </comp>
    <comp lib="5" loc="(360,630)" name="LED">
      <a name="color" val="#f0e620"/>
    </comp>
    <comp lib="5" loc="(990,640)" name="LED">
      <a name="color" val="#f0e525"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Ground"/>
    <comp lib="5" loc="(360,600)" name="LED">
      <a name="color" val="#f02b1c"/>
    </comp>
    <comp lib="4" loc="(850,910)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="label" val="Rubix"/>
    </comp>
    <comp lib="0" loc="(790,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,520)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Clock"/>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="label" val="Rubix"/>
    </comp>
    <comp lib="5" loc="(360,660)" name="LED">
      <a name="color" val="#54f081"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
11 21 37 42 56 65
</a>
    </comp>
    <comp lib="0" loc="(260,480)" name="Ground"/>
    <comp lib="0" loc="(840,460)" name="Power"/>
    <comp lib="4" loc="(820,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="Rubix"/>
    </comp>
    <comp lib="5" loc="(780,1060)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ecf011"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(780,1000)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0233f"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(820,500)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Ground"/>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
</project>
