<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,250)" to="(710,250)"/>
    <wire from="(270,120)" to="(590,120)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(420,140)" to="(420,410)"/>
    <wire from="(70,50)" to="(70,190)"/>
    <wire from="(420,50)" to="(420,140)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(420,520)" to="(780,520)"/>
    <wire from="(200,50)" to="(200,270)"/>
    <wire from="(360,490)" to="(590,490)"/>
    <wire from="(960,160)" to="(1490,160)"/>
    <wire from="(1910,110)" to="(1910,420)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(120,80)" to="(120,2430)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(1910,420)" to="(1930,420)"/>
    <wire from="(1760,480)" to="(1760,520)"/>
    <wire from="(930,200)" to="(1190,200)"/>
    <wire from="(1100,390)" to="(1190,390)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(1350,660)" to="(1370,660)"/>
    <wire from="(270,120)" to="(270,370)"/>
    <wire from="(910,110)" to="(910,160)"/>
    <wire from="(750,430)" to="(1760,430)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(1760,480)" to="(1780,480)"/>
    <wire from="(200,450)" to="(590,450)"/>
    <wire from="(1840,460)" to="(1930,460)"/>
    <wire from="(800,850)" to="(800,900)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(860,850)" to="(1040,850)"/>
    <wire from="(270,370)" to="(270,2430)"/>
    <wire from="(200,270)" to="(760,270)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(510,850)" to="(510,2430)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(1580,660)" to="(1610,660)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(780,420)" to="(960,420)"/>
    <wire from="(360,230)" to="(360,490)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(1190,200)" to="(1190,330)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(990,370)" to="(990,460)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(1040,410)" to="(1040,850)"/>
    <wire from="(200,450)" to="(200,2430)"/>
    <wire from="(960,420)" to="(960,560)"/>
    <wire from="(70,250)" to="(70,2430)"/>
    <wire from="(1990,440)" to="(2030,440)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(1260,350)" to="(1300,350)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(910,110)" to="(1910,110)"/>
    <wire from="(800,900)" to="(1350,900)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(1430,680)" to="(1520,680)"/>
    <wire from="(960,560)" to="(1350,560)"/>
    <wire from="(1350,700)" to="(1370,700)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(420,140)" to="(670,140)"/>
    <wire from="(270,370)" to="(590,370)"/>
    <wire from="(420,410)" to="(590,410)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(780,460)" to="(990,460)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(1490,640)" to="(1520,640)"/>
    <wire from="(1760,440)" to="(1780,440)"/>
    <wire from="(200,270)" to="(200,450)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(560,50)" to="(560,2430)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(800,850)" to="(860,850)"/>
    <wire from="(510,850)" to="(800,850)"/>
    <wire from="(1350,700)" to="(1350,900)"/>
    <wire from="(360,230)" to="(590,230)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(510,50)" to="(510,850)"/>
    <wire from="(1350,560)" to="(1350,660)"/>
    <wire from="(1490,160)" to="(1490,640)"/>
    <wire from="(790,520)" to="(1760,520)"/>
    <wire from="(1760,430)" to="(1760,440)"/>
    <wire from="(360,490)" to="(360,2430)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(930,160)" to="(930,200)"/>
    <wire from="(120,80)" to="(590,80)"/>
    <wire from="(420,520)" to="(420,2430)"/>
    <wire from="(360,50)" to="(360,230)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(70,190)" to="(590,190)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="1" loc="(640,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(469,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1430,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
    <comp lib="6" loc="(27,29)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1260,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,29)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1840,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1588,637)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(790,395)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="0" loc="(2030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(800,499)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2017,408)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="6" loc="(1292,321)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="NOT Gate"/>
    <comp lib="6" loc="(860,823)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(952,140)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="NOT Gate"/>
    <comp lib="0" loc="(1610,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1990,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(306,27)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="P1">
    <a name="circuit" val="P1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(100,340)" to="(350,340)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(100,140)" to="(100,340)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(80,210)" to="(320,210)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(60,190)" to="(280,190)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(60,20)" to="(270,20)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
