<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(540,110)" to="(540,240)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(550,120)" to="(550,290)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(536,352)" name="Text">
      <a name="text" val="Estado actual"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(45,28)" name="Text">
      <a name="text" val="Q = X"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(389,271)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(37,280)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(413,236)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(34,315)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(540,34)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="6" loc="(632,35)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(572,34)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(406,204)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(380,177)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(390,48)" name="Text">
      <a name="text" val="Siguiente estado"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(602,35)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="6" loc="(36,376)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,249)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(35,341)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="6" loc="(36,408)" name="Text">
      <a name="text" val="X3"/>
    </comp>
  </circuit>
</project>
