<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,570)" to="(1100,650)"/>
    <wire from="(380,180)" to="(570,180)"/>
    <wire from="(1130,610)" to="(1130,890)"/>
    <wire from="(510,420)" to="(510,750)"/>
    <wire from="(1390,600)" to="(1430,600)"/>
    <wire from="(30,140)" to="(30,220)"/>
    <wire from="(90,270)" to="(90,670)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(680,930)" to="(720,930)"/>
    <wire from="(780,1110)" to="(820,1110)"/>
    <wire from="(210,80)" to="(210,1190)"/>
    <wire from="(600,950)" to="(600,1030)"/>
    <wire from="(30,220)" to="(30,310)"/>
    <wire from="(570,180)" to="(570,390)"/>
    <wire from="(1380,820)" to="(1430,820)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(600,420)" to="(600,590)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(740,1010)" to="(760,1010)"/>
    <wire from="(1230,860)" to="(1230,980)"/>
    <wire from="(510,750)" to="(710,750)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(370,270)" to="(640,270)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(570,820)" to="(710,820)"/>
    <wire from="(1420,620)" to="(1420,660)"/>
    <wire from="(1040,590)" to="(1040,700)"/>
    <wire from="(600,950)" to="(720,950)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(480,510)" to="(480,640)"/>
    <wire from="(870,1000)" to="(870,1010)"/>
    <wire from="(600,1030)" to="(600,1160)"/>
    <wire from="(570,820)" to="(570,1100)"/>
    <wire from="(90,120)" to="(90,270)"/>
    <wire from="(1130,890)" to="(1380,890)"/>
    <wire from="(840,650)" to="(840,670)"/>
    <wire from="(1340,670)" to="(1390,670)"/>
    <wire from="(30,900)" to="(770,900)"/>
    <wire from="(1260,670)" to="(1310,670)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(90,670)" to="(700,670)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(1170,720)" to="(1170,910)"/>
    <wire from="(1100,650)" to="(1100,840)"/>
    <wire from="(640,800)" to="(710,800)"/>
    <wire from="(1100,450)" to="(1130,450)"/>
    <wire from="(120,70)" to="(120,250)"/>
    <wire from="(570,1100)" to="(570,1160)"/>
    <wire from="(1100,570)" to="(1320,570)"/>
    <wire from="(60,1130)" to="(710,1130)"/>
    <wire from="(1330,850)" to="(1350,850)"/>
    <wire from="(1340,670)" to="(1340,710)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(790,650)" to="(840,650)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(1430,570)" to="(1430,600)"/>
    <wire from="(1200,810)" to="(1200,1160)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(1040,590)" to="(1360,590)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(1100,840)" to="(1290,840)"/>
    <wire from="(600,620)" to="(700,620)"/>
    <wire from="(90,720)" to="(90,1190)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(1170,960)" to="(1170,1160)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(480,870)" to="(710,870)"/>
    <wire from="(480,640)" to="(700,640)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(640,690)" to="(640,800)"/>
    <wire from="(680,1050)" to="(680,1160)"/>
    <wire from="(950,390)" to="(1170,390)"/>
    <wire from="(1170,390)" to="(1170,450)"/>
    <wire from="(150,490)" to="(150,540)"/>
    <wire from="(30,850)" to="(30,900)"/>
    <wire from="(1060,550)" to="(1060,1160)"/>
    <wire from="(90,670)" to="(90,720)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(570,460)" to="(690,460)"/>
    <wire from="(800,870)" to="(850,870)"/>
    <wire from="(1230,450)" to="(1230,530)"/>
    <wire from="(1040,450)" to="(1040,590)"/>
    <wire from="(850,1030)" to="(850,1100)"/>
    <wire from="(1130,610)" to="(1360,610)"/>
    <wire from="(60,990)" to="(60,1130)"/>
    <wire from="(1100,840)" to="(1100,1160)"/>
    <wire from="(600,590)" to="(700,590)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(770,840)" to="(770,860)"/>
    <wire from="(30,850)" to="(710,850)"/>
    <wire from="(1230,980)" to="(1280,980)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(1430,540)" to="(1430,550)"/>
    <wire from="(480,640)" to="(480,870)"/>
    <wire from="(850,1030)" to="(870,1030)"/>
    <wire from="(980,430)" to="(980,860)"/>
    <wire from="(800,870)" to="(800,910)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(900,410)" to="(900,960)"/>
    <wire from="(1040,700)" to="(1300,700)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(150,180)" to="(150,490)"/>
    <wire from="(900,410)" to="(1100,410)"/>
    <wire from="(1360,650)" to="(1390,650)"/>
    <wire from="(1170,910)" to="(1380,910)"/>
    <wire from="(1530,560)" to="(1530,600)"/>
    <wire from="(1170,960)" to="(1280,960)"/>
    <wire from="(1350,830)" to="(1350,850)"/>
    <wire from="(60,990)" to="(760,990)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(640,800)" to="(640,1080)"/>
    <wire from="(1230,860)" to="(1290,860)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(600,1030)" to="(710,1030)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(30,310)" to="(30,850)"/>
    <wire from="(1130,890)" to="(1130,1160)"/>
    <wire from="(1170,450)" to="(1170,720)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(1100,450)" to="(1100,570)"/>
    <wire from="(480,510)" to="(690,510)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(950,390)" to="(950,680)"/>
    <wire from="(1260,480)" to="(1260,670)"/>
    <wire from="(30,220)" to="(240,220)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(30,310)" to="(230,310)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(570,1100)" to="(710,1100)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(1100,650)" to="(1310,650)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(1260,1010)" to="(1260,1160)"/>
    <wire from="(30,70)" to="(30,140)"/>
    <wire from="(1420,620)" to="(1530,620)"/>
    <wire from="(150,540)" to="(150,1190)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(1560,610)" to="(1660,610)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(780,1110)" to="(780,1140)"/>
    <wire from="(1130,480)" to="(1130,610)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(1200,480)" to="(1200,810)"/>
    <wire from="(640,1080)" to="(640,1160)"/>
    <wire from="(1260,1010)" to="(1380,1010)"/>
    <wire from="(1040,700)" to="(1040,1160)"/>
    <wire from="(1360,650)" to="(1360,660)"/>
    <wire from="(750,920)" to="(750,940)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(1320,970)" to="(1330,970)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(1230,530)" to="(1370,530)"/>
    <wire from="(1230,980)" to="(1230,1160)"/>
    <wire from="(150,540)" to="(750,540)"/>
    <wire from="(1170,720)" to="(1300,720)"/>
    <wire from="(880,360)" to="(1230,360)"/>
    <wire from="(640,1080)" to="(710,1080)"/>
    <wire from="(1460,850)" to="(1490,850)"/>
    <wire from="(1200,810)" to="(1350,810)"/>
    <wire from="(1340,660)" to="(1360,660)"/>
    <wire from="(740,1090)" to="(820,1090)"/>
    <wire from="(640,390)" to="(640,570)"/>
    <wire from="(60,290)" to="(60,990)"/>
    <wire from="(1410,860)" to="(1410,900)"/>
    <wire from="(570,460)" to="(570,770)"/>
    <wire from="(880,360)" to="(880,500)"/>
    <wire from="(790,690)" to="(840,690)"/>
    <wire from="(180,160)" to="(180,1190)"/>
    <wire from="(1260,670)" to="(1260,1010)"/>
    <wire from="(1230,360)" to="(1230,450)"/>
    <wire from="(640,690)" to="(700,690)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(880,860)" to="(980,860)"/>
    <wire from="(510,750)" to="(510,1160)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(850,830)" to="(850,850)"/>
    <wire from="(480,1150)" to="(710,1150)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(1370,550)" to="(1370,560)"/>
    <wire from="(1170,910)" to="(1170,960)"/>
    <wire from="(790,690)" to="(790,730)"/>
    <wire from="(480,100)" to="(480,390)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(1060,550)" to="(1320,550)"/>
    <wire from="(640,570)" to="(640,690)"/>
    <wire from="(680,930)" to="(680,1050)"/>
    <wire from="(900,960)" to="(900,1020)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(1350,560)" to="(1370,560)"/>
    <wire from="(1360,970)" to="(1380,970)"/>
    <wire from="(1410,860)" to="(1430,860)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(60,70)" to="(60,200)"/>
    <wire from="(800,830)" to="(850,830)"/>
    <wire from="(1430,820)" to="(1430,840)"/>
    <wire from="(600,620)" to="(600,950)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(480,1150)" to="(480,1160)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(740,1010)" to="(740,1040)"/>
    <wire from="(1060,480)" to="(1060,550)"/>
    <wire from="(1230,530)" to="(1230,860)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(480,870)" to="(480,1150)"/>
    <wire from="(90,720)" to="(760,720)"/>
    <wire from="(680,440)" to="(680,930)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(30,900)" to="(30,1190)"/>
    <wire from="(900,960)" to="(920,960)"/>
    <wire from="(150,490)" to="(690,490)"/>
    <wire from="(680,1050)" to="(710,1050)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(1460,560)" to="(1530,560)"/>
    <wire from="(120,250)" to="(120,1190)"/>
    <wire from="(30,140)" to="(230,140)"/>
    <wire from="(1100,410)" to="(1100,450)"/>
    <wire from="(790,1000)" to="(870,1000)"/>
    <wire from="(570,770)" to="(710,770)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <wire from="(60,1130)" to="(60,1190)"/>
    <wire from="(870,680)" to="(950,680)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="1" loc="(510,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(599,381)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(867,663)" name="Text">
      <a name="text" val="D5c"/>
    </comp>
    <comp lib="6" loc="(63,45)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1249,433)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,43)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,46)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="1" loc="(740,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(875,844)" name="Text">
      <a name="text" val="D7c"/>
    </comp>
    <comp lib="6" loc="(180,48)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="1" loc="(1200,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(505,381)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(393,171)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(1460,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(888,996)" name="Text">
      <a name="text" val="D6c"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,970)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,44)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="1" loc="(780,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(153,46)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(870,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1193,434)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1121,431)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="1" loc="(1410,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(670,378)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="1" loc="(1340,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1409,1014)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,486)" name="Text">
      <a name="text" val="D3c"/>
    </comp>
    <comp lib="0" loc="(1660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1460,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(378,262)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="1" loc="(1560,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1694,605)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1360,970)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1533,851)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,86)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(800,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(211,46)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1407,971)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1057,433)" name="Text">
      <a name="text" val="D7"/>
    </comp>
  </circuit>
</project>
