<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S01"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S02"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,510)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="label" val="S01"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="label" val="S02"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1560,410)" name="AND Gate"/>
    <comp lib="4" loc="(1270,120)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(1290,340)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="3"/>
    </comp>
    <comp lib="4" loc="(1340,570)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="3"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 8
19 21 30 40 50 67 72 80
90 a0 b2 c4 d0 e0 f0 15
</a>
    </comp>
    <comp lib="4" loc="(710,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1120,170)" name="LED">
      <a name="color" val="#00f013"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1140,140)" name="LED">
      <a name="color" val="#daf000"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1140,390)" name="LED">
      <a name="color" val="#f00f07"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1160,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1160,360)" name="LED">
      <a name="color" val="#0bf01a"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1180,330)" name="LED">
      <a name="color" val="#e8f00a"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1190,620)" name="LED">
      <a name="color" val="#f00f07"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1210,590)" name="LED">
      <a name="color" val="#0bf01a"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1230,560)" name="LED">
      <a name="color" val="#e8f00a"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1630,410)" name="LED">
      <a name="color" val="#0bf01a"/>
    </comp>
    <wire from="(1020,20)" to="(1280,20)"/>
    <wire from="(1040,240)" to="(1300,240)"/>
    <wire from="(1040,50)" to="(1260,50)"/>
    <wire from="(1060,270)" to="(1280,270)"/>
    <wire from="(1090,470)" to="(1350,470)"/>
    <wire from="(1110,500)" to="(1330,500)"/>
    <wire from="(1120,170)" to="(1290,170)"/>
    <wire from="(1140,140)" to="(1190,140)"/>
    <wire from="(1140,390)" to="(1310,390)"/>
    <wire from="(1160,110)" to="(1190,110)"/>
    <wire from="(1160,360)" to="(1210,360)"/>
    <wire from="(1180,330)" to="(1210,330)"/>
    <wire from="(1190,110)" to="(1190,120)"/>
    <wire from="(1190,120)" to="(1260,120)"/>
    <wire from="(1190,140)" to="(1190,160)"/>
    <wire from="(1190,160)" to="(1300,160)"/>
    <wire from="(1190,620)" to="(1360,620)"/>
    <wire from="(1210,330)" to="(1210,340)"/>
    <wire from="(1210,340)" to="(1280,340)"/>
    <wire from="(1210,360)" to="(1210,380)"/>
    <wire from="(1210,380)" to="(1320,380)"/>
    <wire from="(1210,590)" to="(1260,590)"/>
    <wire from="(1230,560)" to="(1260,560)"/>
    <wire from="(1240,140)" to="(1250,140)"/>
    <wire from="(1250,130)" to="(1250,140)"/>
    <wire from="(1250,130)" to="(1270,130)"/>
    <wire from="(1260,110)" to="(1270,110)"/>
    <wire from="(1260,120)" to="(1260,150)"/>
    <wire from="(1260,120)" to="(1270,120)"/>
    <wire from="(1260,150)" to="(1310,150)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1260,50)" to="(1260,110)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1330,570)"/>
    <wire from="(1260,590)" to="(1260,610)"/>
    <wire from="(1260,610)" to="(1370,610)"/>
    <wire from="(1270,350)" to="(1270,360)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(1280,20)" to="(1280,100)"/>
    <wire from="(1280,270)" to="(1280,330)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1280,340)" to="(1280,370)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(1280,370)" to="(1350,370)"/>
    <wire from="(1290,140)" to="(1290,170)"/>
    <wire from="(1290,60)" to="(1290,100)"/>
    <wire from="(1290,60)" to="(1350,60)"/>
    <wire from="(1300,140)" to="(1300,160)"/>
    <wire from="(1300,240)" to="(1300,320)"/>
    <wire from="(1300,80)" to="(1300,100)"/>
    <wire from="(1300,80)" to="(1310,80)"/>
    <wire from="(1310,140)" to="(1310,150)"/>
    <wire from="(1310,280)" to="(1310,320)"/>
    <wire from="(1310,280)" to="(1370,280)"/>
    <wire from="(1310,360)" to="(1310,390)"/>
    <wire from="(1310,390)" to="(1510,390)"/>
    <wire from="(1310,590)" to="(1320,590)"/>
    <wire from="(1310,80)" to="(1310,100)"/>
    <wire from="(1310,80)" to="(1320,80)"/>
    <wire from="(1320,120)" to="(1330,120)"/>
    <wire from="(1320,300)" to="(1320,320)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(1320,360)" to="(1320,380)"/>
    <wire from="(1320,580)" to="(1320,590)"/>
    <wire from="(1320,580)" to="(1340,580)"/>
    <wire from="(1320,80)" to="(1320,100)"/>
    <wire from="(1320,80)" to="(1350,80)"/>
    <wire from="(1330,300)" to="(1330,320)"/>
    <wire from="(1330,300)" to="(1370,300)"/>
    <wire from="(1330,500)" to="(1330,560)"/>
    <wire from="(1330,560)" to="(1340,560)"/>
    <wire from="(1330,570)" to="(1330,600)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(1330,600)" to="(1400,600)"/>
    <wire from="(1340,340)" to="(1350,340)"/>
    <wire from="(1350,340)" to="(1350,370)"/>
    <wire from="(1350,470)" to="(1350,550)"/>
    <wire from="(1360,510)" to="(1360,550)"/>
    <wire from="(1360,510)" to="(1420,510)"/>
    <wire from="(1360,590)" to="(1360,620)"/>
    <wire from="(1370,530)" to="(1370,550)"/>
    <wire from="(1370,530)" to="(1380,530)"/>
    <wire from="(1370,590)" to="(1370,610)"/>
    <wire from="(1370,610)" to="(1460,610)"/>
    <wire from="(1380,530)" to="(1380,550)"/>
    <wire from="(1380,530)" to="(1420,530)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(1400,570)" to="(1400,600)"/>
    <wire from="(1460,430)" to="(1460,610)"/>
    <wire from="(1460,430)" to="(1510,430)"/>
    <wire from="(1510,390)" to="(1510,400)"/>
    <wire from="(1560,410)" to="(1630,410)"/>
    <wire from="(220,10)" to="(220,170)"/>
    <wire from="(220,10)" to="(820,10)"/>
    <wire from="(230,20)" to="(230,170)"/>
    <wire from="(230,20)" to="(800,20)"/>
    <wire from="(240,40)" to="(240,170)"/>
    <wire from="(240,40)" to="(780,40)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(250,60)" to="(760,60)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(650,390)" to="(650,480)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,230)" to="(660,420)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(670,220)" to="(670,350)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(760,60)" to="(760,200)"/>
    <wire from="(780,40)" to="(780,280)"/>
    <wire from="(800,20)" to="(800,350)"/>
    <wire from="(820,10)" to="(820,420)"/>
    <wire from="(880,150)" to="(890,150)"/>
  </circuit>
</project>
