<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(270,1370)" to="(270,1510)"/>
    <wire from="(150,300)" to="(590,300)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(190,70)" to="(190,340)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(270,620)" to="(270,710)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(70,110)" to="(70,400)"/>
    <wire from="(270,1210)" to="(270,1370)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(600,1270)" to="(600,1380)"/>
    <wire from="(190,830)" to="(340,830)"/>
    <wire from="(290,110)" to="(290,790)"/>
    <wire from="(270,620)" to="(670,620)"/>
    <wire from="(270,1010)" to="(350,1010)"/>
    <wire from="(70,1710)" to="(80,1710)"/>
    <wire from="(220,750)" to="(220,1250)"/>
    <wire from="(600,770)" to="(600,1010)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(590,1270)" to="(600,1270)"/>
    <wire from="(150,530)" to="(150,730)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(420,1270)" to="(420,1290)"/>
    <wire from="(120,940)" to="(350,940)"/>
    <wire from="(120,270)" to="(480,270)"/>
    <wire from="(290,1710)" to="(330,1710)"/>
    <wire from="(270,1370)" to="(360,1370)"/>
    <wire from="(270,1210)" to="(360,1210)"/>
    <wire from="(50,130)" to="(50,230)"/>
    <wire from="(580,1380)" to="(600,1380)"/>
    <wire from="(50,670)" to="(50,900)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(190,1710)" to="(210,1710)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(290,790)" to="(290,1290)"/>
    <wire from="(50,480)" to="(320,480)"/>
    <wire from="(190,520)" to="(190,830)"/>
    <wire from="(150,730)" to="(150,1230)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(220,380)" to="(670,380)"/>
    <wire from="(50,480)" to="(50,670)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(400,1060)" to="(450,1060)"/>
    <wire from="(120,70)" to="(120,270)"/>
    <wire from="(420,1560)" to="(470,1560)"/>
    <wire from="(150,1230)" to="(460,1230)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(190,830)" to="(190,970)"/>
    <wire from="(220,1250)" to="(220,1710)"/>
    <wire from="(50,1540)" to="(50,1620)"/>
    <wire from="(220,170)" to="(220,380)"/>
    <wire from="(410,830)" to="(410,850)"/>
    <wire from="(50,230)" to="(480,230)"/>
    <wire from="(430,1330)" to="(430,1350)"/>
    <wire from="(50,900)" to="(350,900)"/>
    <wire from="(70,1400)" to="(370,1400)"/>
    <wire from="(150,1230)" to="(150,1640)"/>
    <wire from="(450,1030)" to="(450,1060)"/>
    <wire from="(470,1530)" to="(470,1560)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(50,670)" to="(340,670)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(290,1290)" to="(290,1710)"/>
    <wire from="(640,1240)" to="(670,1240)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(70,1040)" to="(70,1400)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(410,1270)" to="(420,1270)"/>
    <wire from="(220,440)" to="(220,750)"/>
    <wire from="(720,1320)" to="(800,1320)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(70,590)" to="(70,1040)"/>
    <wire from="(120,1580)" to="(370,1580)"/>
    <wire from="(220,750)" to="(340,750)"/>
    <wire from="(190,970)" to="(350,970)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(190,970)" to="(190,1330)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(560,880)" to="(650,880)"/>
    <wire from="(190,1470)" to="(190,1710)"/>
    <wire from="(150,190)" to="(480,190)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(150,530)" to="(410,530)"/>
    <wire from="(120,1580)" to="(120,1710)"/>
    <wire from="(50,1540)" to="(370,1540)"/>
    <wire from="(120,940)" to="(120,1080)"/>
    <wire from="(190,1330)" to="(190,1470)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(70,590)" to="(500,590)"/>
    <wire from="(190,1330)" to="(360,1330)"/>
    <wire from="(270,1510)" to="(370,1510)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(420,1190)" to="(460,1190)"/>
    <wire from="(270,70)" to="(270,620)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(70,1040)" to="(350,1040)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(500,1360)" to="(530,1360)"/>
    <wire from="(420,1290)" to="(440,1290)"/>
    <wire from="(190,340)" to="(590,340)"/>
    <wire from="(110,1710)" to="(120,1710)"/>
    <wire from="(490,710)" to="(570,710)"/>
    <wire from="(510,1210)" to="(590,1210)"/>
    <wire from="(120,550)" to="(120,940)"/>
    <wire from="(620,1350)" to="(670,1350)"/>
    <wire from="(120,1440)" to="(370,1440)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(270,1010)" to="(270,1210)"/>
    <wire from="(50,900)" to="(50,1170)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(410,990)" to="(450,990)"/>
    <wire from="(430,1490)" to="(470,1490)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(120,1080)" to="(120,1440)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(50,1170)" to="(50,1540)"/>
    <wire from="(480,810)" to="(480,860)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(670,1240)" to="(670,1300)"/>
    <wire from="(70,1400)" to="(70,1710)"/>
    <wire from="(190,340)" to="(190,520)"/>
    <wire from="(50,230)" to="(50,480)"/>
    <wire from="(500,1310)" to="(500,1360)"/>
    <wire from="(270,870)" to="(340,870)"/>
    <wire from="(270,710)" to="(340,710)"/>
    <wire from="(290,1290)" to="(360,1290)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(590,1210)" to="(590,1220)"/>
    <wire from="(70,400)" to="(320,400)"/>
    <wire from="(270,870)" to="(270,1010)"/>
    <wire from="(50,1170)" to="(360,1170)"/>
    <wire from="(120,1440)" to="(120,1580)"/>
    <wire from="(440,900)" to="(440,920)"/>
    <wire from="(460,1400)" to="(460,1420)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(150,730)" to="(440,730)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(150,300)" to="(150,530)"/>
    <wire from="(270,710)" to="(270,870)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(220,1250)" to="(360,1250)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(430,1330)" to="(440,1330)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(490,1310)" to="(500,1310)"/>
    <wire from="(670,1340)" to="(670,1350)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(590,1260)" to="(590,1270)"/>
    <wire from="(120,550)" to="(500,550)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(190,1470)" to="(370,1470)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(500,1010)" to="(600,1010)"/>
    <wire from="(520,1510)" to="(620,1510)"/>
    <wire from="(270,1510)" to="(270,1720)"/>
    <wire from="(120,1080)" to="(350,1080)"/>
    <wire from="(120,270)" to="(120,550)"/>
    <wire from="(400,920)" to="(440,920)"/>
    <wire from="(420,1420)" to="(460,1420)"/>
    <wire from="(650,840)" to="(650,880)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(620,1350)" to="(620,1510)"/>
    <wire from="(410,1350)" to="(430,1350)"/>
    <wire from="(50,130)" to="(380,130)"/>
    <wire from="(440,900)" to="(510,900)"/>
    <wire from="(460,1400)" to="(530,1400)"/>
    <wire from="(70,400)" to="(70,590)"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,380)" name="LED"/>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,200)" name="LED"/>
    <comp lib="1" loc="(700,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,990)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,320)" name="LED"/>
    <comp lib="1" loc="(440,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,53)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(520,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(144,51)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(295,59)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,550)" name="LED"/>
    <comp lib="5" loc="(670,620)" name="LED"/>
    <comp lib="6" loc="(215,52)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(800,1320)" name="LED"/>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,820)" name="LED"/>
    <comp lib="1" loc="(470,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
