<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,1170)" to="(610,1180)"/>
    <wire from="(540,1740)" to="(540,1750)"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,120)" to="(70,580)"/>
    <wire from="(470,1590)" to="(470,1600)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(270,70)" to="(270,860)"/>
    <wire from="(190,230)" to="(430,230)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(470,1030)" to="(470,1060)"/>
    <wire from="(120,1260)" to="(480,1260)"/>
    <wire from="(150,1060)" to="(150,1660)"/>
    <wire from="(270,860)" to="(270,960)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(460,1530)" to="(480,1530)"/>
    <wire from="(270,1400)" to="(410,1400)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(460,1380)" to="(470,1380)"/>
    <wire from="(50,280)" to="(640,280)"/>
    <wire from="(520,680)" to="(520,740)"/>
    <wire from="(220,410)" to="(220,530)"/>
    <wire from="(50,280)" to="(50,660)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(540,1150)" to="(540,1160)"/>
    <wire from="(470,1960)" to="(470,1970)"/>
    <wire from="(700,750)" to="(750,750)"/>
    <wire from="(50,660)" to="(430,660)"/>
    <wire from="(730,1740)" to="(780,1740)"/>
    <wire from="(470,1000)" to="(470,1010)"/>
    <wire from="(650,1670)" to="(690,1670)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(570,430)" to="(850,430)"/>
    <wire from="(540,1790)" to="(540,1830)"/>
    <wire from="(700,750)" to="(700,790)"/>
    <wire from="(220,1880)" to="(220,2110)"/>
    <wire from="(540,1580)" to="(560,1580)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(460,1900)" to="(480,1900)"/>
    <wire from="(270,1130)" to="(410,1130)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(470,1760)" to="(480,1760)"/>
    <wire from="(150,1660)" to="(150,2100)"/>
    <wire from="(530,1740)" to="(540,1740)"/>
    <wire from="(150,1060)" to="(470,1060)"/>
    <wire from="(610,1970)" to="(730,1970)"/>
    <wire from="(730,1150)" to="(780,1150)"/>
    <wire from="(220,1880)" to="(410,1880)"/>
    <wire from="(270,1130)" to="(270,1400)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(150,740)" to="(520,740)"/>
    <wire from="(470,1370)" to="(470,1380)"/>
    <wire from="(290,1330)" to="(410,1330)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(650,1080)" to="(690,1080)"/>
    <wire from="(610,1600)" to="(650,1600)"/>
    <wire from="(610,1760)" to="(650,1760)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(150,240)" to="(640,240)"/>
    <wire from="(120,770)" to="(610,770)"/>
    <wire from="(480,1700)" to="(480,1720)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(540,1200)" to="(540,1240)"/>
    <wire from="(470,1620)" to="(560,1620)"/>
    <wire from="(290,1620)" to="(290,1720)"/>
    <wire from="(190,1950)" to="(190,2110)"/>
    <wire from="(190,1790)" to="(190,1950)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(540,1790)" to="(560,1790)"/>
    <wire from="(540,1950)" to="(560,1950)"/>
    <wire from="(70,580)" to="(70,810)"/>
    <wire from="(190,1790)" to="(410,1790)"/>
    <wire from="(190,1950)" to="(410,1950)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(460,1310)" to="(480,1310)"/>
    <wire from="(70,1810)" to="(70,2110)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(650,1710)" to="(650,1760)"/>
    <wire from="(120,70)" to="(120,320)"/>
    <wire from="(530,1150)" to="(540,1150)"/>
    <wire from="(530,2030)" to="(540,2030)"/>
    <wire from="(610,1380)" to="(730,1380)"/>
    <wire from="(540,1570)" to="(540,1580)"/>
    <wire from="(270,860)" to="(840,860)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(220,1290)" to="(410,1290)"/>
    <wire from="(780,1730)" to="(780,1740)"/>
    <wire from="(270,1550)" to="(270,1750)"/>
    <wire from="(290,1620)" to="(410,1620)"/>
    <wire from="(610,1010)" to="(650,1010)"/>
    <wire from="(610,1170)" to="(650,1170)"/>
    <wire from="(190,700)" to="(430,700)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(480,1110)" to="(480,1130)"/>
    <wire from="(50,1580)" to="(410,1580)"/>
    <wire from="(120,2050)" to="(480,2050)"/>
    <wire from="(470,1030)" to="(560,1030)"/>
    <wire from="(70,1220)" to="(70,1510)"/>
    <wire from="(190,1200)" to="(190,1360)"/>
    <wire from="(540,1200)" to="(560,1200)"/>
    <wire from="(540,1360)" to="(560,1360)"/>
    <wire from="(190,1200)" to="(410,1200)"/>
    <wire from="(190,1360)" to="(410,1360)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(830,1710)" to="(920,1710)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(270,960)" to="(270,1130)"/>
    <wire from="(70,810)" to="(70,920)"/>
    <wire from="(50,1580)" to="(50,2010)"/>
    <wire from="(150,370)" to="(150,740)"/>
    <wire from="(270,1550)" to="(410,1550)"/>
    <wire from="(460,1770)" to="(470,1770)"/>
    <wire from="(50,70)" to="(50,190)"/>
    <wire from="(650,1120)" to="(650,1170)"/>
    <wire from="(270,1920)" to="(270,2110)"/>
    <wire from="(290,1990)" to="(290,2110)"/>
    <wire from="(530,1440)" to="(540,1440)"/>
    <wire from="(150,740)" to="(150,1060)"/>
    <wire from="(540,980)" to="(540,990)"/>
    <wire from="(540,1940)" to="(540,1950)"/>
    <wire from="(120,1460)" to="(120,1850)"/>
    <wire from="(290,1030)" to="(290,1160)"/>
    <wire from="(780,1140)" to="(780,1150)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(220,530)" to="(850,530)"/>
    <wire from="(120,1850)" to="(120,2050)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(290,1030)" to="(410,1030)"/>
    <wire from="(650,1600)" to="(650,1670)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(290,1990)" to="(410,1990)"/>
    <wire from="(660,790)" to="(700,790)"/>
    <wire from="(50,2010)" to="(480,2010)"/>
    <wire from="(220,530)" to="(220,620)"/>
    <wire from="(50,990)" to="(410,990)"/>
    <wire from="(120,1460)" to="(480,1460)"/>
    <wire from="(290,110)" to="(290,1030)"/>
    <wire from="(190,480)" to="(190,700)"/>
    <wire from="(70,1810)" to="(480,1810)"/>
    <wire from="(290,1330)" to="(290,1620)"/>
    <wire from="(120,770)" to="(120,1260)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(220,410)" to="(430,410)"/>
    <wire from="(730,1740)" to="(730,1970)"/>
    <wire from="(70,1510)" to="(410,1510)"/>
    <wire from="(70,1510)" to="(70,1810)"/>
    <wire from="(50,990)" to="(50,1420)"/>
    <wire from="(270,960)" to="(410,960)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(460,1180)" to="(470,1180)"/>
    <wire from="(470,1590)" to="(480,1590)"/>
    <wire from="(270,1920)" to="(410,1920)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(530,1570)" to="(540,1570)"/>
    <wire from="(540,1350)" to="(540,1360)"/>
    <wire from="(220,1290)" to="(220,1680)"/>
    <wire from="(120,440)" to="(120,770)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(120,1260)" to="(120,1460)"/>
    <wire from="(650,1010)" to="(650,1080)"/>
    <wire from="(220,1680)" to="(220,1880)"/>
    <wire from="(290,1160)" to="(410,1160)"/>
    <wire from="(470,1760)" to="(470,1770)"/>
    <wire from="(290,1720)" to="(410,1720)"/>
    <wire from="(650,1710)" to="(690,1710)"/>
    <wire from="(190,480)" to="(430,480)"/>
    <wire from="(50,1420)" to="(480,1420)"/>
    <wire from="(70,580)" to="(430,580)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(480,1530)" to="(480,1550)"/>
    <wire from="(540,1990)" to="(540,2030)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(50,2010)" to="(50,2110)"/>
    <wire from="(70,1220)" to="(480,1220)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(150,370)" to="(430,370)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(460,1700)" to="(480,1700)"/>
    <wire from="(220,620)" to="(430,620)"/>
    <wire from="(70,920)" to="(410,920)"/>
    <wire from="(70,920)" to="(70,1220)"/>
    <wire from="(730,1150)" to="(730,1380)"/>
    <wire from="(290,1160)" to="(290,1330)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(470,1960)" to="(480,1960)"/>
    <wire from="(530,1940)" to="(540,1940)"/>
    <wire from="(120,2050)" to="(120,2110)"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(150,1660)" to="(470,1660)"/>
    <wire from="(50,190)" to="(430,190)"/>
    <wire from="(220,1680)" to="(410,1680)"/>
    <wire from="(120,440)" to="(430,440)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(50,660)" to="(50,990)"/>
    <wire from="(220,1090)" to="(220,1290)"/>
    <wire from="(470,1170)" to="(470,1180)"/>
    <wire from="(650,1120)" to="(690,1120)"/>
    <wire from="(480,940)" to="(480,960)"/>
    <wire from="(740,1690)" to="(780,1690)"/>
    <wire from="(480,1900)" to="(480,1920)"/>
    <wire from="(540,1400)" to="(540,1440)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(540,1750)" to="(560,1750)"/>
    <wire from="(540,1990)" to="(560,1990)"/>
    <wire from="(460,1110)" to="(480,1110)"/>
    <wire from="(270,1750)" to="(270,1920)"/>
    <wire from="(470,1370)" to="(480,1370)"/>
    <wire from="(460,1600)" to="(470,1600)"/>
    <wire from="(190,700)" to="(190,1200)"/>
    <wire from="(530,1350)" to="(540,1350)"/>
    <wire from="(530,1830)" to="(540,1830)"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(610,1760)" to="(610,1770)"/>
    <wire from="(220,1090)" to="(410,1090)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(290,1720)" to="(290,1990)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,1400)" to="(270,1550)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(480,1310)" to="(480,1330)"/>
    <wire from="(740,1100)" to="(780,1100)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(220,620)" to="(220,1090)"/>
    <wire from="(70,120)" to="(430,120)"/>
    <wire from="(50,190)" to="(50,280)"/>
    <wire from="(120,1850)" to="(480,1850)"/>
    <wire from="(50,1420)" to="(50,1580)"/>
    <wire from="(540,1160)" to="(560,1160)"/>
    <wire from="(540,1400)" to="(560,1400)"/>
    <wire from="(70,810)" to="(610,810)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(220,160)" to="(430,160)"/>
    <wire from="(190,1360)" to="(190,1790)"/>
    <wire from="(830,1120)" to="(860,1120)"/>
    <wire from="(470,1620)" to="(470,1660)"/>
    <wire from="(460,1010)" to="(470,1010)"/>
    <wire from="(460,1970)" to="(470,1970)"/>
    <wire from="(270,1750)" to="(410,1750)"/>
    <wire from="(190,230)" to="(190,480)"/>
    <wire from="(710,660)" to="(710,710)"/>
    <wire from="(120,320)" to="(640,320)"/>
    <wire from="(530,1240)" to="(540,1240)"/>
    <comp lib="1" loc="(830,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(860,1120)" name="LED"/>
    <comp lib="1" loc="(530,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(144,51)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(850,530)" name="LED"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,53)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,250)" name="LED"/>
    <comp lib="1" loc="(460,1770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(920,1710)" name="LED"/>
    <comp lib="6" loc="(295,59)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(830,730)" name="LED"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(840,860)" name="LED"/>
    <comp lib="5" loc="(850,430)" name="LED"/>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(215,52)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(610,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
