<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(150,420)"/>
    <wire from="(70,120)" to="(320,120)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(220,100)" to="(220,630)"/>
    <wire from="(200,440)" to="(200,590)"/>
    <wire from="(200,590)" to="(430,590)"/>
    <wire from="(100,490)" to="(330,490)"/>
    <wire from="(200,160)" to="(200,440)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(150,420)" to="(150,650)"/>
    <wire from="(150,60)" to="(150,290)"/>
    <wire from="(200,590)" to="(200,690)"/>
    <wire from="(200,440)" to="(420,440)"/>
    <wire from="(550,300)" to="(710,300)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(100,60)" to="(100,490)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,690)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(590,340)" to="(590,480)"/>
    <wire from="(70,230)" to="(320,230)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(70,230)" to="(70,690)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(170,530)" to="(330,530)"/>
    <wire from="(170,530)" to="(170,630)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(170,100)" to="(170,530)"/>
    <wire from="(120,380)" to="(330,380)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(50,60)" to="(50,620)"/>
    <wire from="(100,490)" to="(100,670)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(150,290)" to="(410,290)"/>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(427,229)" name="Text">
      <a name="text" val="~D~CB"/>
    </comp>
    <comp lib="6" loc="(503,155)" name="Text">
      <a name="text" val="(~DA)+(~D~CB)"/>
    </comp>
    <comp lib="6" loc="(554,519)" name="Text">
      <a name="text" val="(~CBA) + (C~BA)"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,358)" name="Text">
      <a name="text" val="~CB"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,387)" name="Text">
      <a name="text" val="~CBA"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,211)" name="Text">
      <a name="text" val="~D~C"/>
    </comp>
    <comp lib="6" loc="(328,99)" name="Text">
      <a name="text" val="~DA"/>
    </comp>
    <comp lib="6" loc="(97,17)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(44,20)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(722,271)" name="Text">
      <a name="text" val="(~DA)+(~D~CB) + (~CBA) + (C~BA)"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,320)" name="LED"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,18)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(335,470)" name="Text">
      <a name="text" val="C~B"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(456,532)" name="Text">
      <a name="text" val="C~B(A)"/>
    </comp>
  </circuit>
</project>
