<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(130,230)" to="(130,620)"/>
    <wire from="(110,50)" to="(110,440)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(160,50)" to="(160,250)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(230,90)" to="(230,620)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(80,140)" to="(320,140)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(570,330)" to="(570,480)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(180,460)" to="(180,620)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(110,440)" to="(320,440)"/>
    <wire from="(160,250)" to="(160,620)"/>
    <wire from="(180,90)" to="(180,460)"/>
    <wire from="(580,190)" to="(580,310)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(60,50)" to="(60,430)"/>
    <wire from="(60,430)" to="(320,430)"/>
    <wire from="(210,160)" to="(210,540)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,540)" to="(520,540)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(80,520)" to="(80,620)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(110,440)" to="(110,620)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(180,460)" to="(320,460)"/>
    <wire from="(80,520)" to="(410,520)"/>
    <wire from="(80,140)" to="(80,520)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(60,430)" to="(60,620)"/>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(730,320)" name="LED"/>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
