<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(400,270)" to="(720,270)"/>
    <wire from="(400,490)" to="(720,490)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(210,370)" to="(210,510)"/>
    <wire from="(60,50)" to="(60,130)"/>
    <wire from="(230,90)" to="(230,620)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(60,130)" to="(60,470)"/>
    <wire from="(180,500)" to="(350,500)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(80,170)" to="(430,170)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(110,50)" to="(110,480)"/>
    <wire from="(720,300)" to="(720,490)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(110,480)" to="(110,620)"/>
    <wire from="(80,350)" to="(80,620)"/>
    <wire from="(130,220)" to="(130,620)"/>
    <wire from="(110,480)" to="(350,480)"/>
    <wire from="(60,470)" to="(60,620)"/>
    <wire from="(180,90)" to="(180,500)"/>
    <wire from="(60,130)" to="(350,130)"/>
    <wire from="(210,150)" to="(210,370)"/>
    <wire from="(60,470)" to="(350,470)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(210,510)" to="(210,620)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(80,350)" to="(350,350)"/>
    <wire from="(80,170)" to="(80,350)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(160,50)" to="(160,240)"/>
    <wire from="(580,260)" to="(720,260)"/>
    <wire from="(160,240)" to="(160,620)"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(800,280)" name="LED"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
